# JRMShop

./: pom.xml
src/main/java/com/qf/dao/: AddressDao.java  CarDao.java  CategoryDao.java  GoodsDao.java  OrderDao.java  UserDao.java  WishListDao.java
src/main/java/com/qf/dao/impl/: AddressDaoImpl.java  CarDaoImpl.java  CategoryDaoImpl.java  GoodsDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java  WishListDaoImpl.java
src/main/java/com/qf/pojo/: Address.java  Category.java  Goods.java  Order.java  Page.java  ResultInfo.java  ShopCar.java  User.java  Wish.java  WishList.java
src/main/java/com/qf/service/: AddressService.java  CarService.java  CategoryService.java  GoodsService.java  OrderService.java  UserService.java  WishListService.java
src/main/java/com/qf/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/com/qf/servlet/: AddressServlet.java  BaseServlet.java  CarServlet.java  CategoryServlet.java  GoodsServlet.java  OrderServlet.java  Test.java  UserServlet.java  WishListServlet.java
src/main/java/com/qf/servlet/filter/: CharserFilter.java
src/main/java/com/qf/utils/: JDBCUtils.java  JedisUtil.java  MailUtils.java  UuidUtil.java
src/main/webapp/: addaddress.html  blog-grid.html  chooseaddress.html  compare.html  contact-us.html  detail.html  false.html  grid-product-right.html  index.html  login.html  ok.html  order.html  order_info.html  payfalse.html  regok.html  right.html  shopping-cart.html  test.html  wishlist.html
src/main/webapp/css/: owl.carousel.css  style.css
src/main/webapp/js/: jquery.autocomplete.js
