0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:29:11 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:29:12 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:29:14 +0800] "GET /JRMShop/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:29:14 +0800] "GET /JRMShop/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:29:16 +0800] "GET /JRMShop/images/general/china.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:29:16 +0800] "GET /JRMShop/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:29:18 +0800] "GET /JRMShop/images/logo-light.png HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:29:18 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-9 742
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:29:19 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:29:19 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-7 1744
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:29:24 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 - http-bio-8080-exec-10 6679
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:29:30 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 - http-bio-8080-exec-4 12676
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:29:30 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 - http-bio-8080-exec-2 12703
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:29:30 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 - http-bio-8080-exec-3 12733
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:07 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:08 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:08 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:08 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:08 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:08 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:08 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:11 +0800] "GET /JRMShop/grid-product-right.html?cid=6 HTTP/1.1" 200 67778 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:12 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:12 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:12 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:12 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:12 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:12 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:12 +0800] "GET /JRMShop/goodsServlet/findGoodsByCid?cid=6&currentPage= HTTP/1.1" 200 2708 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:15 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:15 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:15 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:15 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:15 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:17 +0800] "GET /JRMShop/grid-product-right.html?cid=7 HTTP/1.1" 200 67778 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:17 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:17 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:17 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:17 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:17 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:17 +0800] "GET /JRMShop/goodsServlet/findGoodsByCid?cid=7&currentPage= HTTP/1.1" 200 5215 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:17 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:17 +0800] "GET /JRMShop/images/home1/f8.jpg HTTP/1.1" 200 4419 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:22 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:22 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:22 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:22 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:22 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:23 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:23 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:23 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:23 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:23 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:23 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:23 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:32:23 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:42:45 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67785 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:42:45 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:42:45 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:42:45 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:42:45 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:42:45 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:42:45 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:42:45 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:09 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67811 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:09 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:09 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:09 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:09 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:09 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:09 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:09 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:12 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:12 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:12 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:12 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:12 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:12 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:12 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:12 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:13 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:14 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:14 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:14 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:14 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:14 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:22 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=4&gname=null HTTP/1.1" 200 6357 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:23 +0800] "GET /JRMShop/images/home1/f10.jpg HTTP/1.1" 200 10137 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:24 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=6&gname=null HTTP/1.1" 200 3546 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:27 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=4&gname=null HTTP/1.1" 200 6357 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:43:29 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=5&gname=null HTTP/1.1" 200 6031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:47:51 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:47:51 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:47:51 +0800] "GET /JRMShop/goodsServlet/findGoodsByCid?cid=6&currentPage= HTTP/1.1" 200 2708 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:25 +0800] "GET /JRMShop/grid-product-right.html?gname=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 67818 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:26 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:26 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:26 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 6208 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:35 +0800] "GET /JRMShop/grid-product-right.html?searchtext=%E6%B8%B8%E6%88%8F HTTP/1.1" 200 67818 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:35 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:35 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:35 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:42 +0800] "GET /JRMShop/grid-product-right.html?gname=%E6%B8%B8%E6%88%8F HTTP/1.1" 200 67818 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:42 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E6%B8%B8%E6%88%8F HTTP/1.1" 200 5423 http-bio-8080-exec-17 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:42 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:42 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:49 +0800] "GET /JRMShop/grid-product-right.html?gname=%E6%B8%B8%E6%88%8F HTTP/1.1" 304 - http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:49 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:49 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E6%B8%B8%E6%88%8F HTTP/1.1" 200 5423 http-bio-8080-exec-18 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:49 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:53 +0800] "GET /JRMShop/grid-product-right.html?gname=%E6%89%8B%E6%9F%84 HTTP/1.1" 200 67818 http-bio-8080-exec-23 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:53 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E6%89%8B%E6%9F%84 HTTP/1.1" 200 872 http-bio-8080-exec-25 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:53 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-27 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:48:53 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-26 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:01 +0800] "GET /JRMShop/grid-product-right.html?gname=%E6%89%8B%E6%9F%84 HTTP/1.1" 304 - http-bio-8080-exec-26 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:01 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E6%89%8B%E6%9F%84 HTTP/1.1" 200 872 http-bio-8080-exec-26 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:01 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-30 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:01 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-30 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:06 +0800] "GET /JRMShop/grid-product-right.html?gname=%E6%89%8B%E8%A1%A8 HTTP/1.1" 200 67818 http-bio-8080-exec-32 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:07 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E6%89%8B%E8%A1%A8 HTTP/1.1" 200 4 http-bio-8080-exec-33 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:07 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-23 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:07 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-35 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:13 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-23 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:13 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-38 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:13 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E6%89%8B%E8%A1%A8 HTTP/1.1" 200 4 http-bio-8080-exec-33 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:16 +0800] "GET /JRMShop/grid-product-right.html?gname=%E6%99%BA%E8%83%BD HTTP/1.1" 200 67818 http-bio-8080-exec-33 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:17 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-38 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:17 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E6%99%BA%E8%83%BD HTTP/1.1" 200 5215 http-bio-8080-exec-33 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:17 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-42 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:19 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=2&gname=%E6%99%BA%E8%83%BD HTTP/1.1" 200 2935 http-bio-8080-exec-44 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:25 +0800] "GET /JRMShop/grid-product-right.html?gname=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 67818 http-bio-8080-exec-45 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:25 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 4 http-bio-8080-exec-45 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:25 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-38 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:25 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-44 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:29 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 4 http-bio-8080-exec-49 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:29 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-38 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:29 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-44 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:31 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67818 http-bio-8080-exec-54 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:31 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-50 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:31 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-54 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:31 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-38 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:38 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=3&gname=null HTTP/1.1" 200 5868 http-bio-8080-exec-54 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:49:41 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=4&gname=null HTTP/1.1" 200 6357 http-bio-8080-exec-57 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:50:05 +0800] "GET /JRMShop/grid-product-right.html?gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 67818 http-bio-8080-exec-57 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:50:06 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-49 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:50:06 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6682 http-bio-8080-exec-57 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:50:06 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-58 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:50:08 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=2&gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 5216 http-bio-8080-exec-62 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:50:13 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-62 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:50:14 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-64 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:02:57 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:02:58 +0800] "GET /JRMShop/fonts/flaticon/Flaticon.woff HTTP/1.1" 200 7092 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:02:59 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:02:59 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:02:59 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 1058
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:00 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 1624
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:00 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-7 1600
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:00 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-6 1600
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:00 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 1604
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:23 +0800] "GET /JRMShop/detail.html?gid=3 HTTP/1.1" 200 53624 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:23 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:23 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:23 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:23 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:23 +0800] "POST /JRMShop/goodsServlet/findGoodByGid HTTP/1.1" 200 787 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:23 +0800] "GET /JRMShop/goodsServlet/isWish?gid=3 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:23 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:23 +0800] "POST /JRMShop/goodsServlet/findGoodByGid HTTP/1.1" 200 740 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:23 +0800] "POST /JRMShop/goodsServlet/findGoodByGid HTTP/1.1" 200 764 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:23 +0800] "GET /JRMShop/null HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:23 +0800] "GET /JRMShop/images/detailpic/huawei.jpg HTTP/1.1" 200 97206 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:27 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:27 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:27 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:27 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:27 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "GET /JRMShop/detail.html?gid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "POST /JRMShop/goodsServlet/findGoodByGid HTTP/1.1" 200 873 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "POST /JRMShop/goodsServlet/findGoodByGid HTTP/1.1" 200 569 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "POST /JRMShop/goodsServlet/findGoodByGid HTTP/1.1" 200 765 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "GET /JRMShop/goodsServlet/isWish?gid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "GET /JRMShop/images/detailpic/iwatch.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "GET /JRMShop/images/infoimg/iwatch04.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "GET /JRMShop/images/infoimg/iwatch01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "GET /JRMShop/images/infoimg/iwatch03.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:03:30 +0800] "GET /JRMShop/images/infoimg/iwatch02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:05:16 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:05:16 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:05:16 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:05:16 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:05:16 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:10 +0800] "GET /JRMShop/goodsServlet/isWish?gid=1 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:10 +0800] "POST /JRMShop/goodsServlet/findGoodByGid HTTP/1.1" 200 569 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:10 +0800] "POST /JRMShop/goodsServlet/findGoodByGid HTTP/1.1" 200 873 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:10 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:10 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:10 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:10 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:11 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:11 +0800] "POST /JRMShop/goodsServlet/findGoodByGid HTTP/1.1" 200 873 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:07 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:07 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:07 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:07 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:07 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:18 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 541
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:18 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:23 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:28 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:31 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:37 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 42 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:51 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:08:58 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 42 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:09:04 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:09:09 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:09:24 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:09:53 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:10:13 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:10:49 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:10:51 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:10:55 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:10:55 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:11:04 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:11:04 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:11:06 +0800] "POST /JRMShop/user/register HTTP/1.1" 200 41 http-bio-8080-exec-7 1265
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:11:06 +0800] "GET /JRMShop/regok.html HTTP/1.1" 200 30381 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:11:19 +0800] "GET /JRMShop/user/active?code=1309268c28b64e33a044ac98837743e6 HTTP/1.1" 302 - http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:11:19 +0800] "GET /JRMShop/ok.html HTTP/1.1" 200 30369 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:12:01 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:12:04 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:12:52 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:12:52 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 165171 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:12:53 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:12:53 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:12:53 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:12:53 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:12:53 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:12:53 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:07 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67809 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:07 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:07 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:07 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:07 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:07 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:07 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:07 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:09 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=2&gname=null HTTP/1.1" 200 6854 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:11 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:11 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:11 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:11 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:11 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:14 +0800] "GET /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:14 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:14 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:14 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:14 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:14 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:14 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:13:16 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:15:25 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:15:26 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:15:26 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:15:26 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:15:26 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:15:26 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:15:26 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:15:56 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:15:57 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:15:57 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:15:57 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:15:57 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:15:57 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:16:03 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:16:03 +0800] "GET /JRMShop/goodsServlet/findGoodsByCid?cid=6&currentPage= HTTP/1.1" 200 2708 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:16:03 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:16:07 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:16:07 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:16:07 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:16:15 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=2&gname=null HTTP/1.1" 200 6854 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:16:36 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=3&gname=null HTTP/1.1" 200 5868 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:16:39 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=4&gname=null HTTP/1.1" 200 6357 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:16:45 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=6&gname=null HTTP/1.1" 200 3546 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:16:54 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=5&gname=null HTTP/1.1" 200 6031 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:02 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=6&gname=null HTTP/1.1" 200 3546 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:11 +0800] "GET /JRMShop/shopping-cart.html?gid=46 HTTP/1.1" 200 51303 http-bio-8080-exec-14 116
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:11 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:11 +0800] "GET /JRMShop/carServlet/addCar?gid=46 HTTP/1.1" 200 - http-bio-8080-exec-17 40
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:11 +0800] "GET /JRMShop/shopping-cart.html HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:11 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:13 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-21 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:14 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:15 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:16 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:17 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:18 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:19 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:20 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:21 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:22 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:23 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:24 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:25 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:26 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:27 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:28 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:29 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:30 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:31 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:32 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:33 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:34 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:35 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:36 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 632 http-bio-8080-exec-22 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:37 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-21 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:37 +0800] "GET /JRMShop/carServlet/updateCarNumber?id=22&number=2&price=999 HTTP/1.1" 200 - http-bio-8080-exec-22 128
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:38 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:39 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:40 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:41 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:42 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:43 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:44 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:45 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:45 +0800] "GET /JRMShop/carServlet/updateCarNumber?id=22&number=3&price=999 HTTP/1.1" 200 - http-bio-8080-exec-22 133
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:46 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:47 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:48 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:49 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:50 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:51 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:51 +0800] "GET /JRMShop/carServlet/updateCarNumber?id=22&number=4&price=999 HTTP/1.1" 200 - http-bio-8080-exec-22 133
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:52 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:53 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:54 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:55 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:56 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:57 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:57 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:58 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:17:59 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:00 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:00 +0800] "GET /JRMShop/carServlet/updateCarNumber?id=22&number=5&price=999 HTTP/1.1" 200 - http-bio-8080-exec-22 128
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:01 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:02 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:03 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:04 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:05 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:06 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:07 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:08 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:08 +0800] "GET /JRMShop/shopping-cart.html HTTP/1.1" 304 - http-bio-8080-exec-22 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:08 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:08 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:09 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-25 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:10 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:11 +0800] "GET /JRMShop/carServlet/updateCarNumber?id=22&number=6&price=999 HTTP/1.1" 200 - http-bio-8080-exec-26 137
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:11 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:12 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:13 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-27 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:14 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-27 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:15 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-27 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:16 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-27 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:17 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-27 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:18 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-27 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:19 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-27 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:20 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-27 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:21 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-27 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:22 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-27 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:23 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-27 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:24 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-27 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:25 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-27 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:26 +0800] "GET /JRMShop/carServlet/updateCarNumber?id=22&number=7&price=999 HTTP/1.1" 200 - http-bio-8080-exec-27 124
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:26 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-25 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:27 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:28 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:29 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:30 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:31 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:32 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:33 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:34 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:35 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:36 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:37 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:38 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:39 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:40 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:41 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:42 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:43 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:44 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:45 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:46 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:47 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-26 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:48 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:49 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:50 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:51 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:52 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:53 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:54 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:55 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:56 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:57 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:58 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:18:59 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:00 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:01 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:02 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:03 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:04 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:05 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:06 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:07 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:08 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:09 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:10 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:11 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:12 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:13 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:14 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:14 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-28 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:15 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:16 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:17 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:18 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:19 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:20 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:21 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:22 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:23 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:24 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:25 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:26 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:27 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:28 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-28 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:29 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-28 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:29 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-28 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:29 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-28 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:29 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-33 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:32 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-33 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:33 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 633 http-bio-8080-exec-35 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:34 +0800] "GET /JRMShop/carServlet/clearAllCar HTTP/1.1" 200 - http-bio-8080-exec-36 37
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:34 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-36 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:35 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-39 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:36 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-40 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:37 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-43 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:38 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-44 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:39 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-44 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:40 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-44 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:41 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-44 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:42 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-44 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:42 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-44 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:42 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-43 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:42 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-49 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:47 +0800] "GET /JRMShop/grid-product-right.html?gname=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 67809 http-bio-8080-exec-49 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:48 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 6208 http-bio-8080-exec-49 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:48 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-45 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:48 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-52 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:55 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-53 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:55 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-49 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:19:55 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-53 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:00 +0800] "GET /JRMShop/user/findOne?gid=1 HTTP/1.1" 200 228 http-bio-8080-exec-49 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:00 +0800] "GET /JRMShop/goodsServlet/addWishGood?gid=1 HTTP/1.1" 200 41 http-bio-8080-exec-57 153
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:05 +0800] "GET /JRMShop/wishlist.html HTTP/1.1" 304 - http-bio-8080-exec-57 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:05 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-57 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:05 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 2 http-bio-8080-exec-59 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:05 +0800] "GET /JRMShop/wishListServlet/findAllWishGoods HTTP/1.1" 200 98 http-bio-8080-exec-60 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:08 +0800] "GET /JRMShop/shopping-cart.html?gid=1 HTTP/1.1" 304 - http-bio-8080-exec-60 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:08 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-60 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:08 +0800] "GET /JRMShop/carServlet/addCar?gid=1 HTTP/1.1" 200 - http-bio-8080-exec-63 62
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:09 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-53 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:10 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:11 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:12 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:12 +0800] "GET /JRMShop/carServlet/updateCarNumber?id=23&number=2&price=3300 HTTP/1.1" 200 - http-bio-8080-exec-68 128
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:13 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:14 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:15 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:16 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:17 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:18 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:19 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:20 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:21 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:22 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:23 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:24 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:25 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:26 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:27 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:28 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:29 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:30 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:31 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:32 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:33 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:34 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-68 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:34 +0800] "GET /JRMShop/chooseaddress.html?id=23 HTTP/1.1" 200 48283 http-bio-8080-exec-68 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:34 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-68 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:34 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-72 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:34 +0800] "GET /JRMShop/addressServlet/findAllAddress HTTP/1.1" 200 2 http-bio-8080-exec-71 26
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:48 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-71 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:49 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-75 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:50 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-76 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:51 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-76 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:52 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-76 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:53 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-76 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:54 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-75 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:55 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-75 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:56 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-75 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:57 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-75 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:58 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-75 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:20:59 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-75 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:21:00 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-75 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:21:01 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-75 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:21:02 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-75 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:21:03 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-75 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:21:03 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-75 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:21:03 +0800] "GET /JRMShop/addressServlet/findAllAddress HTTP/1.1" 200 2 http-bio-8080-exec-79 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:21:03 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-80 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:21:10 +0800] "GET /JRMShop/addaddress.html HTTP/1.1" 200 38553 http-bio-8080-exec-82 23
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:21:10 +0800] "GET /JRMShop/images/general/china..jpg HTTP/1.1" 404 1017 http-bio-8080-exec-81 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:21:10 +0800] "GET /JRMShop/css/pick-pcc.min.1.0.1.css HTTP/1.1" 304 - http-bio-8080-exec-82 35
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:21:12 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-82 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:21:12 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-83 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:21:48 +0800] "POST /JRMShop/addressServlet/addAddress HTTP/1.1" 200 41 http-bio-8080-exec-84 90
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:03 +0800] "GET /JRMShop/shopping-car.html HTTP/1.1" 404 1001 http-bio-8080-exec-85 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-85 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:10 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-85 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:11 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-88 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:12 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-89 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:13 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-89 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:13 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-93 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:13 +0800] "GET /JRMShop/addressServlet/findAllAddress HTTP/1.1" 200 179 http-bio-8080-exec-92 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:22 +0800] "GET /JRMShop/order.html?id=23&aid=18 HTTP/1.1" 200 47400 http-bio-8080-exec-92 36
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:23 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-92 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:23 +0800] "POST /JRMShop/addressServlet/findOneAddress HTTP/1.1" 200 177 http-bio-8080-exec-96 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:23 +0800] "POST /JRMShop/carServlet/findOneCar HTTP/1.1" 200 934 http-bio-8080-exec-97 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:23 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-98 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:52 +0800] "GET /JRMShop/payfalse.html?id=23&aid=18 HTTP/1.1" 200 33262 http-bio-8080-exec-97 27
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:52 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-88 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:22:52 +0800] "POST /JRMShop/orderServlet/addOrder HTTP/1.1" 200 - http-bio-8080-exec-98 301
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:00 +0800] "GET /JRMShop/order_info.html HTTP/1.1" 304 - http-bio-8080-exec-96 33
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:00 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-96 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:00 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-105 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:00 +0800] "POST /JRMShop/orderServlet/showOrder HTTP/1.1" 200 1044 http-bio-8080-exec-104 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:21 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-104 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:22 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-108 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:23 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-109 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:24 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-109 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:25 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-109 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:26 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-109 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:27 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-109 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:27 +0800] "GET /JRMShop/wishListServlet/findAllWishGoods HTTP/1.1" 200 98 http-bio-8080-exec-112 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:27 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-113 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:34 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-113 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:34 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-114 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:34 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6541 http-bio-8080-exec-112 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:34 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 936 http-bio-8080-exec-117 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:54 +0800] "GET /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-118 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:54 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-118 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:55 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-118 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:23:55 +0800] "GET /JRMShop/carServlet/findAllCarGoods HTTP/1.1" 200 - http-bio-8080-exec-120 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:25:25 +0800] "POST /JRMShop/goodsServlet/searchInfo HTTP/1.1" 200 - http-bio-8080-exec-122 18
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:26:43 +0800] "POST /JRMShop/goodsServlet/searchInfo HTTP/1.1" 200 - http-bio-8080-exec-124 29
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:26:57 +0800] "POST /JRMShop/goodsServlet/searchInfo HTTP/1.1" 200 - http-bio-8080-exec-125 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:27:11 +0800] "POST /JRMShop/goodsServlet/searchInfo HTTP/1.1" 200 - http-bio-8080-exec-125 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:28:10 +0800] "POST /JRMShop/goodsServlet/searchInfo HTTP/1.1" 200 - http-bio-8080-exec-126 29
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:46:31 +0800] "POST /JRMShop/goodsServlet/searchInfo HTTP/1.1" 200 - http-bio-8080-exec-128 13
