0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:35 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67071 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:35 +0800] "GET /JRMShop/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:35 +0800] "GET /JRMShop/css/jquery.bxslider.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:37 +0800] "GET /JRMShop/images/smallpic/sm01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:37 +0800] "GET /JRMShop/images/smallpic/sc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:38 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 838
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:38 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:38 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-7 1343
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:38 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 1338
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:38 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-9 1338
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:38 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-8 1342
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:38 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage= HTTP/1.1" 200 6348 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:38 +0800] "GET /JRMShop/images/home1/c1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:39 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:39 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:39 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:39 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:39 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:08:36:39 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:43 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:43 +0800] "GET /JRMShop/ HTTP/1.1" 200 163744 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:44 +0800] "GET /JRMShop/fonts/flaticon/flaticon.css HTTP/1.1" 200 2852 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:44 +0800] "GET /JRMShop/css/font-awesome.css HTTP/1.1" 200 35206 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:44 +0800] "GET /JRMShop/css/jquery.bxslider.css HTTP/1.1" 200 4040 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:44 +0800] "GET /JRMShop/css/animate.css HTTP/1.1" 200 72259 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:44 +0800] "GET /JRMShop/css/owl.carousel.css HTTP/1.1" 200 3751 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:44 +0800] "GET /JRMShop/css/chosen.css HTTP/1.1" 200 10706 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:44 +0800] "GET /JRMShop/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:44 +0800] "GET /JRMShop/css/pe-icon-7-stroke.css HTTP/1.1" 200 9742 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:44 +0800] "GET /JRMShop/css/style.css HTTP/1.1" 200 148566 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:44 +0800] "GET /JRMShop/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:44 +0800] "GET /JRMShop/js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/owl.carousel.min.js HTTP/1.1" 200 40401 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/wow.min.js HTTP/1.1" 200 8426 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/jquery.actual.min.js HTTP/1.1" 200 1139 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/jquery-ui.min.js HTTP/1.1" 200 240440 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/chosen.jquery.min.js HTTP/1.1" 200 28843 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/jquery.bxslider.min.js HTTP/1.1" 200 19373 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/jquery.sticky.js HTTP/1.1" 200 7592 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/jquery.elevateZoom.min.js HTTP/1.1" 200 32922 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/fancybox/source/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/fancybox/source/helpers/jquery.fancybox-media.js HTTP/1.1" 200 5305 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/Modernizr.js HTTP/1.1" 200 9066 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/function.js HTTP/1.1" 200 23221 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/fancybox/source/helpers/jquery.fancybox-thumbs.js HTTP/1.1" 200 3836 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:45 +0800] "GET /JRMShop/js/jquery.plugin.js HTTP/1.1" 200 2893 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/js/jquery.countdown.js HTTP/1.1" 200 35865 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/fonts/sofia_pro_medium.otf HTTP/1.1" 200 143700 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 70728 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/popup-pro.jpg HTTP/1.1" 200 17383 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/fonts/sofia_pro_regular.otf HTTP/1.1" 200 143656 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/general/l1.jpg HTTP/1.1" 200 838 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/fonts/sofia_pro_semibold.otf HTTP/1.1" 200 146108 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/logo.png HTTP/1.1" 200 1860 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/fonts/flaticon/Flaticon.woff HTTP/1.1" 200 7092 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/banner-1.jpg HTTP/1.1" 200 16665 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/general/l2.jpg HTTP/1.1" 200 617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/c1.jpg HTTP/1.1" 200 1173 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/d2.jpg HTTP/1.1" 200 6791 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/p6.jpg HTTP/1.1" 200 13144 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/d1.jpg HTTP/1.1" 200 13391 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/p1.jpg HTTP/1.1" 200 10795 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home1/slide-2.jpg HTTP/1.1" 200 66939 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/c2.jpg HTTP/1.1" 200 2123 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home1/slide-3.jpg HTTP/1.1" 200 64460 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/p3.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/p7.jpg HTTP/1.1" 200 6633 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/p8.jpg HTTP/1.1" 200 4419 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/p4.jpg HTTP/1.1" 200 6876 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/p9.jpg HTTP/1.1" 200 10146 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/p2.jpg HTTP/1.1" 200 9781 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/p5.jpg HTTP/1.1" 200 10849 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/p10.jpg HTTP/1.1" 200 10137 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home2/banner-3.jpg HTTP/1.1" 200 41153 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home1/blog1.jpg HTTP/1.1" 200 27003 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home1/blog2.jpg HTTP/1.1" 200 24612 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/home1/blog3.jpg HTTP/1.1" 200 18917 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:46 +0800] "GET /JRMShop/images/item-instagram-1.jpg HTTP/1.1" 200 22241 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:47 +0800] "GET /JRMShop/images/item-instagram-2.jpg HTTP/1.1" 200 20875 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:47 +0800] "GET /JRMShop/images/item-instagram-3.jpg HTTP/1.1" 200 53188 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:47 +0800] "GET /JRMShop/images/item-instagram-4.jpg HTTP/1.1" 200 27778 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:47 +0800] "GET /JRMShop/images/item-instagram-5.jpg HTTP/1.1" 200 26533 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:47 +0800] "GET /JRMShop/images/logo-light.png HTTP/1.1" 200 1932 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:47 +0800] "GET /JRMShop/images/general/pay1.jpg HTTP/1.1" 200 1110 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:47 +0800] "GET /JRMShop/images/general/pay2.jpg HTTP/1.1" 200 1482 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:47 +0800] "GET /JRMShop/images/general/pay3.jpg HTTP/1.1" 200 1736 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:47 +0800] "GET /JRMShop/images/general/pay4.jpg HTTP/1.1" 200 1047 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:47 +0800] "GET /JRMShop/images/home1/slide-1.jpg HTTP/1.1" 200 58406 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:47 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:47 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-7 1265
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:49 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 2640
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:49 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 2644
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:49 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-4 2642
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:56:49 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-9 2642
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:03 +0800] "GET /JRMShop/images/home2/menu-banner-1.jpg HTTP/1.1" 200 25278 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:03 +0800] "GET /JRMShop/images/home2/menu-banner-2.jpg HTTP/1.1" 200 38114 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:06 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67074 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:06 +0800] "GET /JRMShop/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:06 +0800] "GET /JRMShop/images/product/banner-product.jpg HTTP/1.1" 200 37052 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:06 +0800] "GET /JRMShop/images/product/banner-sidebar.jpg HTTP/1.1" 200 11683 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:06 +0800] "GET /JRMShop/images/blog/p2.jpg HTTP/1.1" 200 2115 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:06 +0800] "GET /JRMShop/images/smallpic/sc1.jpg HTTP/1.1" 200 1911 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:06 +0800] "GET /JRMShop/images/smallpic/sm01.jpg HTTP/1.1" 200 1309 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:06 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:06 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:06 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:06 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage= HTTP/1.1" 200 5159 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:06 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:06 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:06 +0800] "GET /JRMShop/undefined HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:10 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:11 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:11 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:11 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:11 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:11 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:11 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage= HTTP/1.1" 200 5159 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:11 +0800] "GET /JRMShop/undefined HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:19 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=2 HTTP/1.1" 200 4868 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:19 +0800] "GET /JRMShop/undefined HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:24 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=3 HTTP/1.1" 200 3976 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:24 +0800] "GET /JRMShop/undefined HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:33 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:34 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:34 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:34 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:34 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:34 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage= HTTP/1.1" 200 5159 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:34 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:34 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:34 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:01:35 +0800] "GET /JRMShop/undefined HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:02:01 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:02:01 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:02:01 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:02:01 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:02:01 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:02:10 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:02:10 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:02:10 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:02:10 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:02:10 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:02:10 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage= HTTP/1.1" 200 5159 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:02:10 +0800] "GET /JRMShop/undefined HTTP/1.1" 404 985 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jul/2020:15:03:28 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-2 51
127.0.0.1 - - [17/Jul/2020:15:03:29 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 905
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:29 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 835
127.0.0.1 - - [17/Jul/2020:15:03:29 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-3 883
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:29 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-7 836
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:29 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-6 840
127.0.0.1 - - [17/Jul/2020:15:03:30 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage= HTTP/1.1" 200 6348 http-bio-8080-exec-1 1535
127.0.0.1 - - [17/Jul/2020:15:03:30 +0800] "GET /JRMShop/images/home1/c4.jpg HTTP/1.1" 200 3191 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:30 +0800] "GET /JRMShop/images/home1/f6.jpg HTTP/1.1" 200 13144 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:30 +0800] "GET /JRMShop/images/home1/f2.jpg HTTP/1.1" 200 9781 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:30 +0800] "GET /JRMShop/images/home1/f1.jpg HTTP/1.1" 200 10795 http-bio-8080-exec-10 46
127.0.0.1 - - [17/Jul/2020:15:03:30 +0800] "GET /JRMShop/images/home1/c1.jpg HTTP/1.1" 200 4327 http-bio-8080-exec-1 53
127.0.0.1 - - [17/Jul/2020:15:03:30 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jul/2020:15:03:30 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 4
127.0.0.1 - - [17/Jul/2020:15:03:30 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:30 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:30 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:30 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:31 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage= HTTP/1.1" 200 6348 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:34 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=2 HTTP/1.1" 200 5948 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:35 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=3 HTTP/1.1" 200 5060 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:36 +0800] "GET /JRMShop/images/home1/f8.jpg HTTP/1.1" 200 4419 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:36 +0800] "GET /JRMShop/images/home1/f10.jpg HTTP/1.1" 200 10137 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:37 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=4 HTTP/1.1" 200 5213 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:39 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=5 HTTP/1.1" 200 5111 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:46 +0800] "GET /JRMShop/shopping-cart.html HTTP/1.1" 200 50910 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:46 +0800] "GET /JRMShop/images/cart1.jpg HTTP/1.1" 200 1924 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:46 +0800] "GET /JRMShop/images/cart2.jpg HTTP/1.1" 200 3509 http-bio-8080-exec-6 35
127.0.0.1 - - [17/Jul/2020:15:03:46 +0800] "GET /JRMShop/images/home1/r5.jpg HTTP/1.1" 200 7030 http-bio-8080-exec-1 27
127.0.0.1 - - [17/Jul/2020:15:03:46 +0800] "GET /JRMShop/images/home1/r6.jpg HTTP/1.1" 200 9424 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:03:46 +0800] "GET /JRMShop/images/home1/r1.jpg HTTP/1.1" 200 9606 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:04:15 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jul/2020:15:04:15 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:04:15 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 3
127.0.0.1 - - [17/Jul/2020:15:04:15 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:04:15 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:38 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67148 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:39 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:39 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:39 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:39 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:39 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:42 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:42 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:42 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:42 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:42 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:42 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:44 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:44 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:44 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:44 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:44 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:47 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:47 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:47 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:47 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:47 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:47 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:50 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:38 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67141 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:38 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:38 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:38 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:38 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:39 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:39 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage= HTTP/1.1" 200 6348 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:39 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:51 +0800] "GET /JRMShop/grid-product-right.html?cid=9 HTTP/1.1" 200 67141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:51 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:51 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:51 +0800] "GET /JRMShop/goodsServlet/findGoodsByCid?cid=9&currentPage= HTTP/1.1" 200 5314 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:51 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:51 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:51 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:51 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:58 +0800] "GET /JRMShop/goodsServlet/findGoodsByCid?cid=9&currentPage=2 HTTP/1.1" 200 4152 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:14 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67142 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:14 +0800] "GET /JRMShop/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:15 +0800] "GET /JRMShop/images/home2/c1.jpg HTTP/1.1" 200 1173 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:15 +0800] "GET /JRMShop/images/home2/menu-banner-2.jpg HTTP/1.1" 200 38114 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:15 +0800] "GET /JRMShop/images/general/l1.jpg HTTP/1.1" 200 838 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:15 +0800] "GET /JRMShop/images/home2/menu-banner-1.jpg HTTP/1.1" 200 25278 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:15 +0800] "GET /JRMShop/images/general/l2.jpg HTTP/1.1" 200 617 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:15 +0800] "GET /JRMShop/images/logo.png HTTP/1.1" 200 1860 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:15 +0800] "GET /JRMShop/images/home2/c2.jpg HTTP/1.1" 200 2123 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:15 +0800] "GET /JRMShop/images/popup-pro.jpg HTTP/1.1" 200 17383 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:16 +0800] "GET /JRMShop/images/item-instagram-2.jpg HTTP/1.1" 200 20875 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:16 +0800] "GET /JRMShop/images/item-instagram-1.jpg HTTP/1.1" 200 22241 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:16 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:17 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:17 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 1662
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:17 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:19 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-7 2853
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:19 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-4 1710
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:19 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-11 1731
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:19 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 2857
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:19 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 2852
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:19 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 2833
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:19 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-3 1723
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:19 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-2 1719
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:22 +0800] "GET /JRMShop/grid-product-right.html?cid=5 HTTP/1.1" 200 67142 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:22 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:22 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:22 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:22 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:22 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:23 +0800] "GET /JRMShop/goodsServlet/findGoodsByCid?cid=5&currentPage= HTTP/1.1" 200 4 http-bio-8080-exec-2 967
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:27 +0800] "GET /JRMShop/grid-product-right.html?cid=9 HTTP/1.1" 200 67142 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:27 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:27 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:27 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:27 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:27 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:27 +0800] "GET /JRMShop/goodsServlet/findGoodsByCid?cid=9&currentPage= HTTP/1.1" 200 5314 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:32 +0800] "GET /JRMShop/grid-product-right.html?cid=8 HTTP/1.1" 200 67142 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:32 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:32 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:32 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:32 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:32 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:42:32 +0800] "GET /JRMShop/goodsServlet/findGoodsByCid?cid=8&currentPage= HTTP/1.1" 200 5592 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:13 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 1136
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:13 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:13 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-5 1133
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:13 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-3 1135
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:13 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-4 1134
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:43 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67231 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:43 +0800] "GET /JRMShop/images/smallpic/sm01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:43 +0800] "GET /JRMShop/images/smallpic/sc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:44 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:44 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:44 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:44 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:44 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:45 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6348 http-bio-8080-exec-8 900
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:01:45 +0800] "GET /JRMShop/images/home1/c1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:04:11 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163744 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:04:12 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:04:12 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-6 898
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:04:12 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-4 1060
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:04:12 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 1118
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:04:12 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 906
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:04:13 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:04:14 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:04:14 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:04:14 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:04:14 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:04:14 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:04:15 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6348 http-bio-8080-exec-10 787
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:06:05 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:06:07 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 1223
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:06:07 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-6 1195
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:06:07 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-4 1199
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:06:07 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-7 1200
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:06:07 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 1204
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:06:08 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6348 http-bio-8080-exec-3 2085
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:08:30 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:08:32 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:08:32 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:08:32 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:08:32 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:08:32 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:08:32 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6348 http-bio-8080-exec-4 78
127.0.0.1 - - [17/Jul/2020:20:09:55 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67231 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:09:55 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
127.0.0.1 - - [17/Jul/2020:20:09:58 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 1028
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:09:58 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-9 1019
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:09:58 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-7 1026
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:09:58 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-8 1026
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:09:58 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 1029
127.0.0.1 - - [17/Jul/2020:20:09:58 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6348 http-bio-8080-exec-5 1530
127.0.0.1 - - [17/Jul/2020:20:10:09 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:10:10 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:10:10 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:10:10 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:10:10 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:10:10 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-9 22
127.0.0.1 - - [17/Jul/2020:20:10:10 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6348 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:13:23 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67230 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:13:25 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:13:25 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:13:25 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:13:25 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:13:25 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:13:40 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:13:42 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:13:42 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:13:42 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:13:42 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:13:42 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:04 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:31 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67233 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:31 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:33 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:33 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:33 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:33 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:33 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:33 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=hahha HTTP/1.1" 200 6348 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:42 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67231 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:43 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:46 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:46 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:46 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:46 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:46 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:46 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6348 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:24:52 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:24:52 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:24:55 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 1088
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:24:55 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-7 1047
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:24:55 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-6 1045
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:24:55 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 1075
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:24:55 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 1058
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:24:55 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6348 http-bio-8080-exec-4 1625
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:11:03 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67245 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:11:05 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:11:05 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:11:05 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:11:05 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:11:05 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:11:05 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6348 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:03 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:04 +0800] "GET /JRMShop/images/popup-pro.jpg HTTP/1.1" 200 17383 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:04 +0800] "GET /JRMShop/images/general/l2.jpg HTTP/1.1" 200 617 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:04 +0800] "GET /JRMShop/images/general/l1.jpg HTTP/1.1" 200 838 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:04 +0800] "GET /JRMShop/images/logo.png HTTP/1.1" 200 1860 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:04 +0800] "GET /JRMShop/images/home2/c2.jpg HTTP/1.1" 200 2123 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:04 +0800] "GET /JRMShop/images/home2/c1.jpg HTTP/1.1" 200 1173 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:04 +0800] "GET /JRMShop/images/item-instagram-2.jpg HTTP/1.1" 200 20875 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:04 +0800] "GET /JRMShop/images/item-instagram-1.jpg HTTP/1.1" 200 22241 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:04 +0800] "GET /JRMShop/images/home2/menu-banner-1.jpg HTTP/1.1" 200 25278 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:04 +0800] "GET /JRMShop/images/home2/menu-banner-2.jpg HTTP/1.1" 200 38114 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:06 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 1261
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:06 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 1262
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:06 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-7 1248
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:06 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-9 1257
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:06 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-8 1255
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:12:20 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:13:20 +0800] "GET /JRMShop/ HTTP/1.1" 200 163891 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:13:20 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:13:21 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:13:21 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:13:21 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:13:21 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:13:21 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:14:06 +0800] "GET /JRMShop/ HTTP/1.1" 200 163890 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:14:07 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:14:07 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:14:07 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:14:07 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:14:07 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:14:07 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:29 +0800] "GET /JRMShop/ HTTP/1.1" 200 164003 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:29 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:30 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:30 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:30 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:30 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:30 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:31 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:32 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:33 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:33 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:33 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:33 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:33 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:36 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 164003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:37 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:37 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:37 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:37 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:15:37 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:16:05 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 164003 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:16:06 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:16:06 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:16:06 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:16:06 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:16:06 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:17:22 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 164004 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:17:22 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:17:22 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:17:22 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:17:22 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:17:22 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:17:24 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:17:54 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163951 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:17:55 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:17:56 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:17:56 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:17:56 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:17:56 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:17:56 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:18:47 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:18:48 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:18:49 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:18:49 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:18:49 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:18:49 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:18:49 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:06 +0800] "GET /JRMShop/index.html?search=%E6%B3%95%E6%B3%95 HTTP/1.1" 200 163951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:07 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:07 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:07 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:07 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:07 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:07 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:18 +0800] "GET /JRMShop/index.html?search=%E6%B3%95%E6%B3%95 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:18 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:18 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:18 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:18 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:18 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:54 +0800] "GET /JRMShop/index.html?search=%E6%B3%95%E6%B3%95 HTTP/1.1" 200 163816 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:54 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:54 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:19:55 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:20:02 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163816 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:20:03 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:20:08 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:20:25 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163754 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:20:26 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:20:38 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163802 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:20:39 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:21:03 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:21:19 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163818 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:21:20 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:21:21 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:22:58 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:22:58 +0800] "GET /JRMShop/ HTTP/1.1" 200 164063 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:23:00 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 900
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:23:01 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 1654
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:23:01 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-7 1640
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:23:01 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-6 1641
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:23:01 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 1643
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:23:09 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:23:09 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:23:09 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:23:09 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:23:09 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:07 +0800] "GET /JRMShop/ HTTP/1.1" 200 164063 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:08 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:08 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:08 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:08 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:08 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:13 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:50 +0800] "GET /JRMShop/ HTTP/1.1" 200 164139 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:51 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:51 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:51 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:51 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:51 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:51 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:51 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:52 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:53 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:53 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:53 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:53 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:53 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:53 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:53 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:54 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:54 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:54 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:54 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:54 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:59 +0800] "GET /JRMShop/grid-product-right.html?gname=%E5%93%88%E5%93%88 HTTP/1.1" 200 67245 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:24:59 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:00 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:00 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:00 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:00 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:00 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:01 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E5%93%88%E5%93%88 HTTP/1.1" 200 - http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:26 +0800] "GET /JRMShop/ HTTP/1.1" 200 163890 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:27 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:28 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:28 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:28 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:28 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:28 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:31 +0800] "GET /JRMShop/grid-product-right.html?gname=%E6%B3%95%E6%B3%95 HTTP/1.1" 200 67245 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:31 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:33 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:33 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:33 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:33 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:33 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E6%B3%95%E6%B3%95 HTTP/1.1" 200 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:25:33 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:28 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:29 +0800] "GET /JRMShop/ HTTP/1.1" 200 163845 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:29 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:30 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:30 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:30 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:30 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:30 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:35 +0800] "GET /JRMShop/grid-product-right.html?gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 67245 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:35 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:37 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:37 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:37 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:37 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:37 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:37 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:51 +0800] "GET /JRMShop/grid-product-right.html?gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:51 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:53 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:53 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:53 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:53 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:53 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:26:53 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:28:10 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:28:10 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:28:12 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:28:12 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:28:12 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:28:12 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-7 569
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:28:12 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 583
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:28:18 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:28:18 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:28:18 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:28:18 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:28:18 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:28:19 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 - http-bio-8080-exec-1 1093
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:40:49 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:40:49 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:40:53 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 1894
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:40:53 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 1888
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:40:53 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-7 1878
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:40:53 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 1877
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:40:53 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-6 1880
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:40:56 +0800] "GET /JRMShop/grid-product-right.html?gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 67517 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:40:58 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:40:58 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:40:58 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:40:58 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:40:58 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:41:00 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 - http-bio-8080-exec-6 2665
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:42:38 +0800] "GET /JRMShop/grid-product-right.html?gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:42:41 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 999
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:42:41 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-9 994
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:42:41 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-8 994
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:42:41 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-7 1001
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:42:41 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 1005
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:42:42 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 - http-bio-8080-exec-4 1780
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:21 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:21 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:24 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 858
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:24 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-6 819
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:24 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-7 819
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:24 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:24 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:26 +0800] "GET /JRMShop/grid-product-right.html?gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 67519 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:28 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:28 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:28 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:28 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:28 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:28 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 5314 http-bio-8080-exec-5 899
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:39 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:39 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:39 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:39 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:39 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:44 +0800] "GET /JRMShop/grid-product-right.html?gname=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 67519 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:46 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:46 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:46 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:46 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:46 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:46 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 6349 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:03 +0800] "GET /JRMShop/grid-product-right.html?gname=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 67505 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:04 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:04 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:04 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:04 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:04 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:04 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 6349 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:10 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=1&gname=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 6349 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:12 +0800] "GET /JRMShop/grid-product-right.html?gname= HTTP/1.1" 200 67505 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:13 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:13 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:13 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:13 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:13 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:13 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6348 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:16 +0800] "GET /JRMShop/grid-product-right.html?gname= HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:16 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:16 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:16 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:16 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:16 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:16 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6348 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:19 +0800] "GET /JRMShop/grid-product-right.html?gname= HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:19 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:19 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:19 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:19 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:19 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:19 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6348 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:21 +0800] "GET /JRMShop/grid-product-right.html?gname= HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:21 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:21 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:21 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6348 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:21 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:21 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:50:21 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:14 +0800] "GET /JRMShop/grid-product-right.html?gname= HTTP/1.1" 200 67494 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:15 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:15 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname= HTTP/1.1" 200 6348 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:15 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:15 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:15 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:15 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:18 +0800] "GET /JRMShop/grid-product-right.html?gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 67494 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:18 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:18 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:18 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:18 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=&gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 5314 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:18 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:18 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:51:21 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage=2&gname=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 4152 http-bio-8080-exec-5 17
