0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:19:54 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:20:02 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 162822 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:20:09 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 42 http-bio-8080-exec-6 1755
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:20:20 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:20:35 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:20:37 +0800] "POST /JRMShop/user/register HTTP/1.1" 200 41 http-bio-8080-exec-3 2425
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:20:37 +0800] "GET /JRMShop/regok.html HTTP/1.1" 304 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:20:58 +0800] "GET /JRMShop/user/active?code=c7c5c9d01d09454a83835283413c1090 HTTP/1.1" 200 - http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:20:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:21:03 +0800] "GET /JRMShop/user/active?code=c7c5c9d01d09454a83835283413c1090 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:22:26 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 42 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:22:31 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:22:34 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:22:36 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:22:37 +0800] "POST /JRMShop/user/register HTTP/1.1" 200 41 http-bio-8080-exec-4 994
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:22:37 +0800] "GET /JRMShop/regok.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:22:38 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:22:53 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:23:09 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 42 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:23:10 +0800] "POST /JRMShop/user/register HTTP/1.1" 200 41 http-bio-8080-exec-8 889
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:23:10 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:26:25 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:26:26 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:26:28 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:33:00 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:33:00 +0800] "GET /JRMShop/ HTTP/1.1" 200 162822 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:33:02 +0800] "GET /JRMShop/login.html HTTP/1.1" 200 48132 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:33:06 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-5 1436
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:33:16 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:33:17 +0800] "POST /JRMShop/user/register HTTP/1.1" 200 - http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:33:17 +0800] "GET /JRMShop/false.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:34:22 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:34:25 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:34:26 +0800] "GET /JRMShop/login.html HTTP/1.1" 200 48126 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:34:27 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:34:30 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-6 1036
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:34:43 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:34:43 +0800] "POST /JRMShop/user/register HTTP/1.1" 200 - http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:34:43 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:37:03 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:37:04 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:37:05 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:37:08 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-5 907
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:37:21 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:37:21 +0800] "POST /JRMShop/user/register HTTP/1.1" 200 - http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:37:21 +0800] "GET /JRMShop/false.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:37:22 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:38:53 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:38:54 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:38:54 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:38:55 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:38:55 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:38:58 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-7 921
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:39:14 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:39:15 +0800] "POST /JRMShop/user/register HTTP/1.1" 200 41 http-bio-8080-exec-2 1523
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:39:15 +0800] "GET /JRMShop/regok.html HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:39:16 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:39:24 +0800] "GET /JRMShop/user/active?code=a6f0f12bbc544174a69d379dd0d29fd0 HTTP/1.1" 302 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:39:24 +0800] "GET /JRMShop/ok.html HTTP/1.1" 200 30361 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:39:28 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:55 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:55 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:57 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:57 +0800] "GET /JRMShop/login.html HTTP/1.1" 200 50700 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:53:01 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 42 http-bio-8080-exec-6 989
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:53:04 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:53:05 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 42 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:53:09 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:33:23 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:33:23 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:33:24 +0800] "GET /JRMShop/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:33:27 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:33:30 +0800] "GET /JRMShop/login.html HTTP/1.1" 200 51110 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:34:03 +0800] "GET /JRMShop/login.html?loginname=jiaren&loginpassword=1111111&Login=%E7%99%BB%E5%BD%95 HTTP/1.1" 200 51110 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:34:09 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:34:09 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 42 http-bio-8080-exec-7 6314
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:34:13 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:36:15 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:36:24 +0800] "GET /JRMShop/login.html?loginname=jiaren&loginpassword=111111&Login=%E7%99%BB%E5%BD%95 HTTP/1.1" 200 51110 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:36:25 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 42 http-bio-8080-exec-3 1206
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:36:27 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:38:14 +0800] "GET /JRMShop/login.html?loginname=jiaren&loginpassword=111111&Login=%E7%99%BB%E5%BD%95 HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:38:14 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:38:32 +0800] "GET /JRMShop/login.html?loginname=jiaren&loginpassword=1111111&Login=%E7%99%BB%E5%BD%95 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:38:33 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:38:33 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 42 http-bio-8080-exec-4 1222
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:38:43 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:42:03 +0800] "GET /JRMShop/login.html?loginname=jiaren&loginpassword=111111&Login=%E7%99%BB%E5%BD%95 HTTP/1.1" 200 51110 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:42:03 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 6
127.0.0.1 - - [14/Jul/2020:16:42:13 +0800] "GET /JRMShop/login.html?loginname=jiaren&loginpassword=1111111&Login=%E7%99%BB%E5%BD%95 HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [14/Jul/2020:16:42:13 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:42:14 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 42 http-bio-8080-exec-5 1478
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:46:03 +0800] "GET /JRMShop/login.html?loginname=jiaren&loginpassword=1111111&Login=%E7%99%BB%E5%BD%95 HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:46:04 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:46:10 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:46:11 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:46:19 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:46:20 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 42 http-bio-8080-exec-9 1453
127.0.0.1 - - [14/Jul/2020:16:48:20 +0800] "GET /JRMShop/login.html?loginname=jiaren&loginpassword=1111111&Login=%E7%99%BB%E5%BD%95 HTTP/1.1" 304 - http-bio-8080-exec-1 53
127.0.0.1 - - [14/Jul/2020:16:48:20 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:48:49 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
127.0.0.1 - - [14/Jul/2020:16:48:50 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 42 http-bio-8080-exec-5 1604
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:28 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:28 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:45 +0800] "GET /JRMShop/login.html HTTP/1.1" 200 51020 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:14:23 +0800] "GET /JRMShop/login.html HTTP/1.1" 200 50996 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:14:36 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:14:38 +0800] "GET /JRMShop/login.html?loginname=jiaren&loginpassword=1111111 HTTP/1.1" 200 50996 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:14:38 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:14:39 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 42 http-bio-8080-exec-7 1435
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:16:12 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:16:14 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:16:18 +0800] "GET /JRMShop/login.html?loginname=jiaren&loginpassword=1 HTTP/1.1" 200 50996 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:16:19 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 42 http-bio-8080-exec-4 1494
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:16:21 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:16:22 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:16:24 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 42 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:16:24 +0800] "GET /JRMShop/login.html?loginname=jiaren&loginpassword= HTTP/1.1" 200 50996 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:16:25 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:17:48 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:17:49 +0800] "GET /JRMShop/login.html HTTP/1.1" 200 50997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:17:49 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:17:55 +0800] "GET /JRMShop/login.html?loginname=jiaren&loginpassword=11 HTTP/1.1" 200 50997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:17:55 +0800] "POST /JRMShop/user/login1 HTTP/1.1" 200 - http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:17:56 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:16 +0800] "GET /JRMShop/login.html?loginname=jiaren&loginpassword=11 HTTP/1.1" 200 51027 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:17 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:18 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:19 +0800] "GET /JRMShop/login.html HTTP/1.1" 200 51027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:19 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:20 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:20 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:31 +0800] "POST /JRMShop/user/login1 HTTP/1.1" 200 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:56 +0800] "POST /JRMShop/user/login1 HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:34:14 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:34:14 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:34:14 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:34:17 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:34:18 +0800] "GET /JRMShop/login.html HTTP/1.1" 200 51280 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:34:30 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 64 http-bio-8080-exec-7 2203
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:34:31 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:34:38 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 64 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:35:12 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 64 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:35:18 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 64 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:36:12 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:36:15 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:36:15 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:36:22 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:36:24 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 64 http-bio-8080-exec-6 1341
127.0.0.1 - - [14/Jul/2020:17:52:28 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 43
127.0.0.1 - - [14/Jul/2020:17:52:28 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
127.0.0.1 - - [14/Jul/2020:17:52:38 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 64 http-bio-8080-exec-5 1353
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:54:22 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:54:22 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:54:31 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 64 http-bio-8080-exec-4 1092
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:55:16 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:55:19 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:55:19 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:55:27 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 64 http-bio-8080-exec-5 1244
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:55:47 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 64 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:56:19 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:56:21 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 64 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:58:28 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:58:30 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:58:34 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:58:39 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 64 http-bio-8080-exec-5 1142
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:58:47 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:58:47 +0800] "GET /JRMShop/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:58:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:59:11 +0800] "GET /JRMShop/login.html HTTP/1.1" 200 51281 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:59:22 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 1122
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:59:22 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:05:34 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 162936 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:05:40 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:06:01 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:06:11 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 162936 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:06:13 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:06:15 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:30:08 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163447 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:30:39 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:30:41 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:30:42 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:32:18 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163447 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:32:19 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:53:24 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163410 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:53:24 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:55:30 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163409 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:55:30 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:55:32 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:55:33 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:59:35 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:59:35 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:59:35 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:59:35 +0800] "GET /JRMShop/ HTTP/1.1" 200 163340 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:59:39 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:59:50 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:59:58 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 64 http-bio-8080-exec-8 2215
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:00:03 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:00:03 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163340 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:00:24 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:00:25 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:00:25 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:00:46 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:00:46 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:00:49 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:23 +0800] "GET /JRMShop/ HTTP/1.1" 200 163340 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:23 +0800] "GET /JRMShop/images/home2/d1.jpg HTTP/1.1" 200 13391 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:23 +0800] "GET /JRMShop/images/home2/c2.jpg HTTP/1.1" 200 2123 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:23 +0800] "GET /JRMShop/images/popup-pro.jpg HTTP/1.1" 200 17383 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:23 +0800] "GET /JRMShop/css/jquery.bxslider.css HTTP/1.1" 200 4040 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:23 +0800] "GET /JRMShop/css/style.css HTTP/1.1" 200 148725 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:23 +0800] "GET /JRMShop/css/animate.css HTTP/1.1" 200 72259 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:23 +0800] "GET /JRMShop/fonts/flaticon/flaticon.css HTTP/1.1" 200 2852 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:23 +0800] "GET /JRMShop/css/chosen.css HTTP/1.1" 200 10706 http-bio-8080-exec-9 389
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:23 +0800] "GET /JRMShop/images/logo.png HTTP/1.1" 200 1860 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home2/d2.jpg HTTP/1.1" 200 6791 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home2/p6.jpg HTTP/1.1" 200 13144 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/general/l2.jpg HTTP/1.1" 200 617 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home2/p10.jpg HTTP/1.1" 200 10137 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/css/font-awesome.css HTTP/1.1" 200 35206 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/general/l1.jpg HTTP/1.1" 200 838 http-bio-8080-exec-10 639
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/css/pe-icon-7-stroke.css HTTP/1.1" 200 9742 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/css/owl.carousel.css HTTP/1.1" 200 3751 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home2/banner-3.jpg HTTP/1.1" 200 41153 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home2/p4.jpg HTTP/1.1" 200 6876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home2/p9.jpg HTTP/1.1" 200 10146 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home2/p8.jpg HTTP/1.1" 200 4419 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home2/p7.jpg HTTP/1.1" 200 6633 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home2/c1.jpg HTTP/1.1" 200 1173 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/item-instagram-4.jpg HTTP/1.1" 200 27778 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home2/p5.jpg HTTP/1.1" 200 10849 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home1/blog1.jpg HTTP/1.1" 200 27003 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home1/blog2.jpg HTTP/1.1" 200 24612 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home2/banner-1.jpg HTTP/1.1" 200 16665 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home1/blog3.jpg HTTP/1.1" 200 18917 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/logo-light.png HTTP/1.1" 200 1932 http-bio-8080-exec-12 88
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/item-instagram-2.jpg HTTP/1.1" 200 20875 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/general/pay1.jpg HTTP/1.1" 200 1110 http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/js/jquery.countdown.js HTTP/1.1" 200 35865 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/item-instagram-1.jpg HTTP/1.1" 200 22241 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/js/jquery-ui.min.js HTTP/1.1" 200 240440 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/js/jquery.bxslider.min.js HTTP/1.1" 200 19373 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/js/fancybox/source/helpers/jquery.fancybox-media.js HTTP/1.1" 200 5305 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/js/fancybox/source/helpers/jquery.fancybox-thumbs.js HTTP/1.1" 200 3836 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/home2/p3.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/js/Modernizr.js HTTP/1.1" 200 9066 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/js/jquery.plugin.js HTTP/1.1" 200 2893 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/js/wow.min.js HTTP/1.1" 200 8426 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-12 212
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/images/item-instagram-3.jpg HTTP/1.1" 200 53188 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:24 +0800] "GET /JRMShop/js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/images/item-instagram-5.jpg HTTP/1.1" 200 26533 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/images/general/pay3.jpg HTTP/1.1" 200 1736 http-bio-8080-exec-12 30
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/images/general/pay4.jpg HTTP/1.1" 200 1047 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/images/home2/p1.jpg HTTP/1.1" 200 10795 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/js/fancybox/source/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/images/home2/p2.jpg HTTP/1.1" 200 9781 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/images/general/pay2.jpg HTTP/1.1" 200 1482 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/js/function.js HTTP/1.1" 200 23221 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/js/jquery.elevateZoom.min.js HTTP/1.1" 200 32922 http-bio-8080-exec-12 136
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/js/jquery.sticky.js HTTP/1.1" 200 7592 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/js/jquery.actual.min.js HTTP/1.1" 200 1139 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/js/chosen.jquery.min.js HTTP/1.1" 200 28843 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/js/owl.carousel.min.js HTTP/1.1" 200 40401 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/fonts/sofia_pro_semibold.otf HTTP/1.1" 200 146108 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/fonts/sofia_pro_regular.otf HTTP/1.1" 200 143656 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 70728 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:25 +0800] "GET /JRMShop/fonts/sofia_pro_medium.otf HTTP/1.1" 200 143700 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:26 +0800] "GET /JRMShop/fonts/flaticon/Flaticon.woff HTTP/1.1" 200 7092 http-bio-8080-exec-11 60
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:26 +0800] "GET /JRMShop/images/home2/menu-banner-1.jpg HTTP/1.1" 200 25278 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:26 +0800] "GET /JRMShop/images/home2/menu-banner-2.jpg HTTP/1.1" 200 38114 http-bio-8080-exec-11 88
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:27 +0800] "GET /JRMShop/images/home2/slide-3.jpg HTTP/1.1" 200 64460 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:27 +0800] "GET /JRMShop/images/home2/slide-1.jpg HTTP/1.1" 200 58406 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:27 +0800] "GET /JRMShop/images/home2/slide-2.jpg HTTP/1.1" 200 66939 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:36 +0800] "GET /JRMShop/login.html HTTP/1.1" 200 51281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:36 +0800] "GET /JRMShop/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:51 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:01:51 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163340 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/fonts/flaticon/flaticon.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/css/pe-icon-7-stroke.css HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/css/jquery.bxslider.css HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/images/general/l1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/images/general/l2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/images/home2/c1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/images/home2/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/images/popup-pro.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/images/home2/banner-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/images/home2/p9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:11 +0800] "GET /JRMShop/images/home2/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home1/blog2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home2/p7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home2/c2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/css/chosen.css HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home1/blog3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home2/d1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home2/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home2/d2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home2/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/item-instagram-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/item-instagram-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home2/p8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/item-instagram-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home2/banner-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/item-instagram-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/wow.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home2/p10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home2/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/general/pay2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home2/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/fancybox/source/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/general/pay4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/jquery.bxslider.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/general/pay3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/jquery.actual.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/function.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home1/blog1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/general/pay1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/jquery.sticky.js HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/jquery.elevateZoom.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/fancybox/source/helpers/jquery.fancybox-media.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/fancybox/source/helpers/jquery.fancybox-thumbs.js HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/jquery.plugin.js HTTP/1.1" 304 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/item-instagram-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/Modernizr.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/logo-light.png HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/fonts/sofia_pro_medium.otf HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home2/menu-banner-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/fonts/flaticon/Flaticon.woff HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/fonts/sofia_pro_semibold.otf HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/jquery.countdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/js/chosen.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/images/home2/menu-banner-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/fonts/sofia_pro_regular.otf HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:12 +0800] "GET /JRMShop/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:13 +0800] "GET /JRMShop/images/home2/slide-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:13 +0800] "GET /JRMShop/images/home2/slide-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:13 +0800] "GET /JRMShop/images/home2/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:24 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 1219
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:41 +0800] "GET /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:03:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/banner-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/p9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home1/blog1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 13
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/fonts/flaticon/flaticon.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/d1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 6
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/general/pay1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home1/blog2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/p7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/Modernizr.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/css/chosen.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/general/l1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/chosen.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/fancybox/source/helpers/jquery.fancybox-thumbs.js HTTP/1.1" 304 - http-bio-8080-exec-11 25
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/item-instagram-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/function.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/d2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/css/pe-icon-7-stroke.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home1/blog3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/jquery.countdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/jquery.elevateZoom.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/banner-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 13
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/item-instagram-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/item-instagram-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/jquery.actual.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-11 10
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/p10.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/c2.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 4
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/wow.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/jquery.plugin.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/css/jquery.bxslider.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/general/pay2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/item-instagram-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/general/pay4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/fancybox/source/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-11 10
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/p8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 21
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/general/l2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/general/pay3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/item-instagram-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 23
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/popup-pro.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/jquery.sticky.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/jquery.bxslider.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/c1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 20
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/logo-light.png HTTP/1.1" 304 - http-bio-8080-exec-11 26
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/js/fancybox/source/helpers/jquery.fancybox-media.js HTTP/1.1" 304 - http-bio-8080-exec-2 35
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/fonts/sofia_pro_regular.otf HTTP/1.1" 304 - http-bio-8080-exec-10 6
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 11
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/fonts/sofia_pro_semibold.otf HTTP/1.1" 304 - http-bio-8080-exec-11 24
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/fonts/sofia_pro_medium.otf HTTP/1.1" 304 - http-bio-8080-exec-4 7
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/fonts/flaticon/Flaticon.woff HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/menu-banner-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
127.0.0.1 - - [14/Jul/2020:19:05:11 +0800] "GET /JRMShop/images/home2/menu-banner-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
127.0.0.1 - - [14/Jul/2020:19:05:12 +0800] "GET /JRMShop/images/home2/slide-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [14/Jul/2020:19:05:12 +0800] "GET /JRMShop/images/home2/slide-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
127.0.0.1 - - [14/Jul/2020:19:05:12 +0800] "GET /JRMShop/images/home2/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
127.0.0.1 - - [14/Jul/2020:19:05:27 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 1455
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:15:00 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:15:00 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:15:00 +0800] "GET /JRMShop/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:15:17 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:15:18 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:15:19 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:15:28 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:15:28 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:15:48 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:16:20 +0800] "GET /JRMShop/ HTTP/1.1" 200 163391 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:16:20 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:16:21 +0800] "POST /JRMShop/user/finOne HTTP/1.1" 200 - http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:16:24 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:16:24 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:16:31 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 64 http-bio-8080-exec-3 998
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:16:42 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:16:42 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163391 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:16:43 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:16:43 +0800] "POST /JRMShop/user/finOne HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:16:55 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:16:56 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:16:57 +0800] "POST /JRMShop/user/finOne HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:20:06 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 24576 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:20:06 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163376 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:20:06 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:20:08 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 1174
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:20:15 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:20:29 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 788
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:20:29 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:20:30 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:20:30 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:24:52 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:24:52 +0800] "GET /JRMShop/ HTTP/1.1" 200 163471 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:24:54 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 726
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:24:58 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:25:04 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 730
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:25:04 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163471 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:25:05 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:25:22 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163475 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:25:22 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:25:33 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163471 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:25:33 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:26:27 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163528 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:26:28 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:26:35 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163528 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:26:36 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:41:42 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163710 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:41:43 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:42:04 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:42:05 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:42:06 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:42:43 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163709 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:42:43 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:42:44 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:43:00 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:43:00 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:48:33 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:48:34 +0800] "GET /JRMShop/ HTTP/1.1" 200 163833 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:48:37 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 934
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:48:38 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:48:46 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 732
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:48:46 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163833 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:48:47 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:48:49 +0800] "POST /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:48:53 +0800] "POST /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:48:53 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:48:55 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:48:59 +0800] "POST /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:48:59 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:49:31 +0800] "POST /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:49:31 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163835 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:49:45 +0800] "POST /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:49:45 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:49:52 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:49:53 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:49:54 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:51:04 +0800] "POST /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:51:04 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:55:36 +0800] "POST /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:55:36 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:55:44 +0800] "POST /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:55:45 +0800] "POST /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:58:03 +0800] "GET /JRMShop/index.html HTTP/1.1" 200 163720 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:58:03 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:58:04 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:58:21 +0800] "GET /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:58:21 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:58:22 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:58:22 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:58:35 +0800] "GET /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:58:35 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:58:35 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:58:36 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:58:38 +0800] "GET /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:58:38 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:58:39 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:59:14 +0800] "GET /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:59:14 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:59:14 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:59:24 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:59:24 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:59:24 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 228 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:59:49 +0800] "GET /JRMShop/user/exit HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:59:49 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:19:59:50 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:00:00 +0800] "GET /JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:00:11 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 64 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:00:16 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 42 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:00:18 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 42 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:00:23 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 42 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:00:33 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 42 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:00:37 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:01:04 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 42 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:01:10 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 42 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:01:29 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 42 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:01:35 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:01:55 +0800] "POST /JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:01:55 +0800] "POST /JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:01:57 +0800] "POST /JRMShop/user/register HTTP/1.1" 200 41 http-bio-8080-exec-8 1433
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:01:57 +0800] "GET /JRMShop/regok.html HTTP/1.1" 200 30373 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:02:12 +0800] "GET /JRMShop/user/active?code=c716dc63c8784d0393163c62d08b230a HTTP/1.1" 302 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:02:12 +0800] "GET /JRMShop/ok.html HTTP/1.1" 200 30361 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:02:42 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 77 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:03:07 +0800] "POST /JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:03:07 +0800] "GET /JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:03:08 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 225 http-bio-8080-exec-6 3
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/index.html HTTP/1.1" 200 163720 http-bio-8080-exec-10 37
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/fonts/flaticon/flaticon.css HTTP/1.1" 200 2852 http-bio-8080-exec-8 107
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/css/animate.css HTTP/1.1" 200 72259 http-bio-8080-exec-4 76
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/css/chosen.css HTTP/1.1" 200 10706 http-bio-8080-exec-8 14
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/css/pe-icon-7-stroke.css HTTP/1.1" 200 9742 http-bio-8080-exec-9 80
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/css/font-awesome.css HTTP/1.1" 200 35206 http-bio-8080-exec-3 92
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/css/owl.carousel.css HTTP/1.1" 200 3751 http-bio-8080-exec-10 57
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/css/jquery.bxslider.css HTTP/1.1" 200 4040 http-bio-8080-exec-8 3
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 181
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-4 5
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/css/style.css HTTP/1.1" 200 148725 http-bio-8080-exec-9 199
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-4 11
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 12
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/js/wow.min.js HTTP/1.1" 200 8426 http-bio-8080-exec-8 17
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/js/owl.carousel.min.js HTTP/1.1" 200 40401 http-bio-8080-exec-3 25
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/js/jquery.actual.min.js HTTP/1.1" 200 1139 http-bio-8080-exec-10 30
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/js/chosen.jquery.min.js HTTP/1.1" 200 28843 http-bio-8080-exec-9 10
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/js/jquery.bxslider.min.js HTTP/1.1" 200 19373 http-bio-8080-exec-4 15
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/js/jquery.sticky.js HTTP/1.1" 200 7592 http-bio-8080-exec-8 17
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/js/jquery.elevateZoom.min.js HTTP/1.1" 200 32922 http-bio-8080-exec-3 11
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/js/fancybox/source/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-10 18
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/images/popup-pro.jpg HTTP/1.1" 200 17383 http-bio-8080-exec-9 8
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 70728 http-bio-8080-exec-3 17
10.31.155.23 - - [14/Jul/2020:20:04:57 +0800] "GET //JRMShop/js/jquery-ui.min.js HTTP/1.1" 200 240440 http-bio-8080-exec-1 309
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/fonts/flaticon/Flaticon.woff HTTP/1.1" 200 7092 http-bio-8080-exec-9 13
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/fonts/sofia_pro_regular.otf HTTP/1.1" 200 143656 http-bio-8080-exec-4 144
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/fonts/sofia_pro_medium.otf HTTP/1.1" 200 143700 http-bio-8080-exec-8 203
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/fonts/sofia_pro_semibold.otf HTTP/1.1" 200 146108 http-bio-8080-exec-10 260
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/menu-banner-2.jpg HTTP/1.1" 200 38114 http-bio-8080-exec-9 17
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/banner-1.jpg HTTP/1.1" 200 16665 http-bio-8080-exec-4 9
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/general/l2.jpg HTTP/1.1" 200 617 http-bio-8080-exec-3 5
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/menu-banner-1.jpg HTTP/1.1" 200 25278 http-bio-8080-exec-1 10
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/general/l1.jpg HTTP/1.1" 200 838 http-bio-8080-exec-9 16
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/logo.png HTTP/1.1" 200 1860 http-bio-8080-exec-4 16
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/c1.jpg HTTP/1.1" 200 1173 http-bio-8080-exec-8 10
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/c2.jpg HTTP/1.1" 200 2123 http-bio-8080-exec-3 8
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/js/fancybox/source/helpers/jquery.fancybox-media.js HTTP/1.1" 200 5305 http-bio-8080-exec-1 13
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/js/fancybox/source/helpers/jquery.fancybox-thumbs.js HTTP/1.1" 200 3836 http-bio-8080-exec-10 8
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/js/function.js HTTP/1.1" 200 23221 http-bio-8080-exec-4 9
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/js/Modernizr.js HTTP/1.1" 200 9066 http-bio-8080-exec-9 23
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/js/jquery.plugin.js HTTP/1.1" 200 2893 http-bio-8080-exec-3 28
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/js/jquery.countdown.js HTTP/1.1" 200 35865 http-bio-8080-exec-8 35
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/d1.jpg HTTP/1.1" 200 13391 http-bio-8080-exec-1 42
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/p6.jpg HTTP/1.1" 200 13144 http-bio-8080-exec-9 14
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/p2.jpg HTTP/1.1" 200 9781 http-bio-8080-exec-7 15
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/p1.jpg HTTP/1.1" 200 10795 http-bio-8080-exec-4 31
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/d2.jpg HTTP/1.1" 200 6791 http-bio-8080-exec-10 71
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/p3.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-1 2
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/p7.jpg HTTP/1.1" 200 6633 http-bio-8080-exec-8 15
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/p8.jpg HTTP/1.1" 200 4419 http-bio-8080-exec-9 11
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/p4.jpg HTTP/1.1" 200 6876 http-bio-8080-exec-7 9
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/p9.jpg HTTP/1.1" 200 10146 http-bio-8080-exec-4 14
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/p10.jpg HTTP/1.1" 200 10137 http-bio-8080-exec-1 11
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/p5.jpg HTTP/1.1" 200 10849 http-bio-8080-exec-10 27
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home1/blog2.jpg HTTP/1.1" 200 24612 http-bio-8080-exec-7 16
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/slide-3.jpg HTTP/1.1" 200 64460 http-bio-8080-exec-4 13
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/banner-3.jpg HTTP/1.1" 200 41153 http-bio-8080-exec-8 40
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home1/blog3.jpg HTTP/1.1" 200 18917 http-bio-8080-exec-10 11
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home1/blog1.jpg HTTP/1.1" 200 27003 http-bio-8080-exec-9 45
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/home2/slide-2.jpg HTTP/1.1" 200 66939 http-bio-8080-exec-1 32
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/item-instagram-1.jpg HTTP/1.1" 200 22241 http-bio-8080-exec-7 14
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/item-instagram-2.jpg HTTP/1.1" 200 20875 http-bio-8080-exec-4 18
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/item-instagram-3.jpg HTTP/1.1" 200 53188 http-bio-8080-exec-8 15
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/item-instagram-4.jpg HTTP/1.1" 200 27778 http-bio-8080-exec-10 8
10.31.155.23 - - [14/Jul/2020:20:04:58 +0800] "GET //JRMShop/images/item-instagram-5.jpg HTTP/1.1" 200 26533 http-bio-8080-exec-9 9
10.31.155.23 - - [14/Jul/2020:20:04:59 +0800] "GET //JRMShop/images/logo-light.png HTTP/1.1" 200 1932 http-bio-8080-exec-1 18
10.31.155.23 - - [14/Jul/2020:20:04:59 +0800] "GET //JRMShop/images/general/pay1.jpg HTTP/1.1" 200 1110 http-bio-8080-exec-7 7
10.31.155.23 - - [14/Jul/2020:20:04:59 +0800] "GET //JRMShop/images/general/pay2.jpg HTTP/1.1" 200 1482 http-bio-8080-exec-4 10
10.31.155.23 - - [14/Jul/2020:20:04:59 +0800] "GET //JRMShop/images/general/pay3.jpg HTTP/1.1" 200 1736 http-bio-8080-exec-8 10
10.31.155.23 - - [14/Jul/2020:20:04:59 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 2
10.31.155.23 - - [14/Jul/2020:20:04:59 +0800] "GET //JRMShop/images/general/pay4.jpg HTTP/1.1" 200 1047 http-bio-8080-exec-9 11
10.31.155.23 - - [14/Jul/2020:20:04:59 +0800] "GET //JRMShop/images/home2/slide-1.jpg HTTP/1.1" 200 58406 http-bio-8080-exec-1 22
10.31.155.23 - - [14/Jul/2020:20:04:59 +0800] "GET //JRMShop/images/favicon.png HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
10.31.155.23 - - [14/Jul/2020:20:05:07 +0800] "GET //JRMShop/login.html HTTP/1.1" 200 51281 http-bio-8080-exec-1 2
10.31.155.23 - - [14/Jul/2020:20:05:34 +0800] "POST //JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 10
10.31.155.23 - - [14/Jul/2020:20:05:35 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 1
10.31.155.23 - - [14/Jul/2020:20:05:47 +0800] "POST //JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 4
10.31.155.23 - - [14/Jul/2020:20:05:47 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
10.31.155.23 - - [14/Jul/2020:20:05:47 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 1
10.31.155.23 - - [14/Jul/2020:20:05:58 +0800] "POST //JRMShop/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 6
10.31.155.23 - - [14/Jul/2020:20:05:58 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 1
10.31.155.23 - - [14/Jul/2020:20:06:26 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-1 2
10.31.155.23 - - [14/Jul/2020:20:06:39 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-1 2
10.31.155.23 - - [14/Jul/2020:20:06:50 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-1 2
10.31.155.23 - - [14/Jul/2020:20:06:58 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-1 2
10.31.155.23 - - [14/Jul/2020:20:07:09 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-1 2
10.31.155.23 - - [14/Jul/2020:20:07:16 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-1 2
10.31.155.23 - - [14/Jul/2020:20:07:22 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-1 110
10.31.155.23 - - [14/Jul/2020:20:07:27 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-1 1
10.31.155.23 - - [14/Jul/2020:20:07:32 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-1 1
10.31.155.23 - - [14/Jul/2020:20:07:35 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-1 2
10.31.155.23 - - [14/Jul/2020:20:07:35 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-1 2
10.31.155.23 - - [14/Jul/2020:20:07:35 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-1 2
10.31.155.23 - - [14/Jul/2020:20:07:36 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-1 2
10.31.155.23 - - [14/Jul/2020:20:07:36 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-1 2
10.31.155.23 - - [14/Jul/2020:20:07:38 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-1 1
10.31.155.23 - - [14/Jul/2020:20:07:39 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [14/Jul/2020:20:07:40 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [14/Jul/2020:20:07:40 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 3
10.31.155.23 - - [14/Jul/2020:20:07:41 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [14/Jul/2020:20:07:47 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 3
10.31.155.23 - - [14/Jul/2020:20:07:47 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [14/Jul/2020:20:07:47 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-7 2
10.31.155.23 - - [14/Jul/2020:20:07:48 +0800] "POST //JRMShop/user/register HTTP/1.1" 200 41 http-bio-8080-exec-2 841
10.31.155.23 - - [14/Jul/2020:20:07:49 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 42 http-bio-8080-exec-2 4
10.31.155.23 - - [14/Jul/2020:20:07:49 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 42 http-bio-8080-exec-7 82
10.31.155.23 - - [14/Jul/2020:20:07:49 +0800] "POST //JRMShop/user/register HTTP/1.1" 200 41 http-bio-8080-exec-8 745
