0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:35:26 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:35:27 +0800] "GET /JRMShop/ HTTP/1.1" 200 163857 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:35:27 +0800] "GET /JRMShop/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:35:27 +0800] "GET /JRMShop/css/jquery.bxslider.css HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:35:31 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:36:56 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:37:02 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:37:03 +0800] "GET /JRMShop/ HTTP/1.1" 200 163852 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:37:03 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:37:04 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 940
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:37:06 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 - http-bio-8080-exec-2 2507
127.0.0.1 - - [15/Jul/2020:08:38:30 +0800] "GET /JRMShop/ HTTP/1.1" 200 16384 http-bio-8080-exec-1 46
127.0.0.1 - - [15/Jul/2020:08:38:30 +0800] "GET /JRMShop/ HTTP/1.1" 200 163836 http-bio-8080-exec-2 1
127.0.0.1 - - [15/Jul/2020:08:38:31 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
127.0.0.1 - - [15/Jul/2020:08:38:33 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 829
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:38:34 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 - http-bio-8080-exec-3 2398
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:39:12 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:39:12 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:39:14 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 - http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:39:14 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:39:51 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:39:52 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 - http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:39:52 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:57:22 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:57:22 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:57:22 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:57:23 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jul/2020:08:57:23 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:27:14 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:27:14 +0800] "GET /JRMShop/ HTTP/1.1" 200 163846 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:27:17 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 2 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:27:17 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 1111
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:27:18 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:27:23 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:27:24 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:27:24 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:27:24 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:27:34 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:27:35 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:27:35 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:27:35 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:30:46 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:30:46 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:30:48 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:30:49 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 1717
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:40:33 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:40:33 +0800] "GET /JRMShop/ HTTP/1.1" 200 164045 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:40:35 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 751
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:40:35 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:40:48 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:40:49 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:40:49 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:40:50 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:40:50 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:42:31 +0800] "GET /JRMShop/ HTTP/1.1" 200 164081 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:42:32 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:42:32 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:42:32 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:42:52 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:42:54 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:42:55 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:42:55 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:42:55 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:45:34 +0800] "GET /JRMShop/ HTTP/1.1" 200 164078 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:45:34 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:45:35 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:45:35 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:48:21 +0800] "GET /JRMShop/ HTTP/1.1" 200 164077 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:48:22 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:48:23 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:48:23 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:49:48 +0800] "GET /JRMShop/ HTTP/1.1" 200 164080 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:49:48 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:49:49 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:49:49 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:12 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:12 +0800] "GET /JRMShop/ HTTP/1.1" 200 164046 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:14 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 718
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:14 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:24 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:24 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:24 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:28 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:28 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:28 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:29 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:29 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:55 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:55 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:55 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:56 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:09:58:56 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:01:39 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:01:40 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:01:42 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 951
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:01:42 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 1521
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:01:53 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:01:53 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:01:54 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:01:54 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:02:14 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:02:14 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:02:15 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:02:15 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:03:46 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:03:46 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:03:48 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:03:48 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:03:56 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:03:56 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:03:57 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:03:57 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:09:22 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:09:22 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:09:24 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 751
127.0.0.1 - - [15/Jul/2020:10:09:26 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 - http-bio-8080-exec-2 2456
127.0.0.1 - - [15/Jul/2020:10:09:38 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [15/Jul/2020:10:09:39 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
127.0.0.1 - - [15/Jul/2020:10:09:39 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:09:41 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 - http-bio-8080-exec-6 2021
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/index.html HTTP/1.1" 200 164046 http-bio-8080-exec-5 7
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-5 6
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/css/jquery.bxslider.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-5 13
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 16
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/owl.carousel.min.js HTTP/1.1" 200 40401 http-bio-8080-exec-4 9
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/jquery-ui.min.js HTTP/1.1" 200 240440 http-bio-8080-exec-5 30
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/jquery.bxslider.min.js HTTP/1.1" 200 19373 http-bio-8080-exec-6 30
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/jquery.sticky.js HTTP/1.1" 200 7592 http-bio-8080-exec-11 28
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/jquery.actual.min.js HTTP/1.1" 200 1139 http-bio-8080-exec-8 41
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/wow.min.js HTTP/1.1" 200 8426 http-bio-8080-exec-9 52
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/chosen.jquery.min.js HTTP/1.1" 200 28843 http-bio-8080-exec-2 66
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/fancybox/source/helpers/jquery.fancybox-media.js HTTP/1.1" 200 5305 http-bio-8080-exec-11 28
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/fancybox/source/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-6 36
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/fancybox/source/helpers/jquery.fancybox-thumbs.js HTTP/1.1" 200 3836 http-bio-8080-exec-8 43
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/jquery.plugin.js HTTP/1.1" 200 2893 http-bio-8080-exec-11 18
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/jquery.countdown.js HTTP/1.1" 200 35865 http-bio-8080-exec-6 17
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/general/l2.jpg HTTP/1.1" 200 617 http-bio-8080-exec-6 2
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/function.js HTTP/1.1" 200 23221 http-bio-8080-exec-9 61
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/general/l1.jpg HTTP/1.1" 200 838 http-bio-8080-exec-11 24
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/jquery.elevateZoom.min.js HTTP/1.1" 200 32922 http-bio-8080-exec-5 84
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/logo.png HTTP/1.1" 200 1860 http-bio-8080-exec-6 19
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/home2/c2.jpg HTTP/1.1" 200 2123 http-bio-8080-exec-7 22
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/js/Modernizr.js HTTP/1.1" 200 9066 http-bio-8080-exec-2 78
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/home2/c1.jpg HTTP/1.1" 200 1173 http-bio-8080-exec-11 41
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/popup-pro.jpg HTTP/1.1" 200 17383 http-bio-8080-exec-8 84
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/item-instagram-1.jpg HTTP/1.1" 200 22241 http-bio-8080-exec-7 123
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/item-instagram-3.jpg HTTP/1.1" 200 53188 http-bio-8080-exec-5 125
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/general/pay2.jpg HTTP/1.1" 200 1482 http-bio-8080-exec-8 101
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/general/pay1.jpg HTTP/1.1" 200 1110 http-bio-8080-exec-9 120
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/logo-light.png HTTP/1.1" 200 1932 http-bio-8080-exec-2 130
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/item-instagram-2.jpg HTTP/1.1" 200 20875 http-bio-8080-exec-6 149
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 70728 http-bio-8080-exec-8 53
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/fonts/flaticon/Flaticon.woff HTTP/1.1" 200 7092 http-bio-8080-exec-2 56
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/fonts/sofia_pro_medium.otf HTTP/1.1" 200 143700 http-bio-8080-exec-5 77
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/home2/menu-banner-1.jpg HTTP/1.1" 200 25278 http-bio-8080-exec-6 69
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/fonts/sofia_pro_regular.otf HTTP/1.1" 200 143656 http-bio-8080-exec-7 98
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/fonts/sofia_pro_semibold.otf HTTP/1.1" 200 146108 http-bio-8080-exec-9 94
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/general/pay4.jpg HTTP/1.1" 200 1047 http-bio-8080-exec-5 37
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/home2/menu-banner-2.jpg HTTP/1.1" 200 38114 http-bio-8080-exec-8 71
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "GET //JRMShop/images/general/pay3.jpg HTTP/1.1" 200 1736 http-bio-8080-exec-2 74
10.31.155.23 - - [15/Jul/2020:10:09:50 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 2
10.31.155.23 - - [15/Jul/2020:10:09:51 +0800] "GET //JRMShop/images/favicon.png HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
10.31.155.23 - - [15/Jul/2020:10:09:52 +0800] "GET //JRMShop/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 34
10.31.155.23 - - [15/Jul/2020:10:09:53 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-8 2215
10.31.155.23 - - [15/Jul/2020:10:09:58 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 42 http-bio-8080-exec-2 90
10.31.155.23 - - [15/Jul/2020:10:10:00 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 4
10.31.155.23 - - [15/Jul/2020:10:10:04 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-2 106
10.31.155.23 - - [15/Jul/2020:10:10:28 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-2 4
10.31.155.23 - - [15/Jul/2020:10:10:28 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [15/Jul/2020:10:10:30 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [15/Jul/2020:10:10:43 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [15/Jul/2020:10:10:49 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 3
10.31.155.23 - - [15/Jul/2020:10:10:50 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 3
10.31.155.23 - - [15/Jul/2020:10:10:51 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [15/Jul/2020:10:10:52 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 3
10.31.155.23 - - [15/Jul/2020:10:10:52 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 3
10.31.155.23 - - [15/Jul/2020:10:10:53 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [15/Jul/2020:10:10:54 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 3
10.31.155.23 - - [15/Jul/2020:10:10:58 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 1
10.31.155.23 - - [15/Jul/2020:10:10:59 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [15/Jul/2020:10:11:00 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [15/Jul/2020:10:11:00 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 3
10.31.155.23 - - [15/Jul/2020:10:11:07 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [15/Jul/2020:10:11:08 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [15/Jul/2020:10:11:09 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [15/Jul/2020:10:11:09 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
10.31.155.23 - - [15/Jul/2020:10:11:10 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:11:29 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:11:30 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
10.31.155.23 - - [15/Jul/2020:10:11:31 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-3 2429
10.31.155.23 - - [15/Jul/2020:10:11:31 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:11:31 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 636
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:11:31 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 635
10.31.155.23 - - [15/Jul/2020:10:11:33 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-7 3
10.31.155.23 - - [15/Jul/2020:10:11:36 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-7 2
10.31.155.23 - - [15/Jul/2020:10:11:39 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-7 2
10.31.155.23 - - [15/Jul/2020:10:11:48 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-7 3
10.31.155.23 - - [15/Jul/2020:10:11:58 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-7 2
10.31.155.23 - - [15/Jul/2020:10:11:58 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 41 http-bio-8080-exec-8 1
10.31.155.23 - - [15/Jul/2020:10:11:59 +0800] "POST //JRMShop/user/register HTTP/1.1" 200 41 http-bio-8080-exec-8 1478
10.31.155.23 - - [15/Jul/2020:10:12:50 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 42 http-bio-8080-exec-8 43
10.31.155.23 - - [15/Jul/2020:10:12:50 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 42 http-bio-8080-exec-7 41
10.31.155.23 - - [15/Jul/2020:10:12:53 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-7 2
10.31.155.23 - - [15/Jul/2020:10:12:53 +0800] "POST //JRMShop/user/register HTTP/1.1" 200 41 http-bio-8080-exec-4 3424
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:13:51 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:13:52 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:13:52 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:13:52 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:15:44 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:15:44 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:15:46 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 808
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:15:46 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 1286
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:17:27 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:17:27 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:17:28 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 649
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:17:29 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 1374
10.31.155.23 - - [15/Jul/2020:10:17:40 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
10.31.155.23 - - [15/Jul/2020:10:17:41 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 118
10.31.155.23 - - [15/Jul/2020:10:17:41 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-8 133
10.31.155.23 - - [15/Jul/2020:10:17:41 +0800] "GET //JRMShop/images/favicon.png HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
10.31.155.23 - - [15/Jul/2020:10:18:34 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 2
10.31.155.23 - - [15/Jul/2020:10:18:34 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 4
10.31.155.23 - - [15/Jul/2020:10:18:34 +0800] "GET //JRMShop/images/favicon.png HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
10.31.155.23 - - [15/Jul/2020:10:18:46 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
10.31.155.23 - - [15/Jul/2020:10:18:47 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 1
10.31.155.23 - - [15/Jul/2020:10:18:47 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 3
10.31.155.23 - - [15/Jul/2020:10:18:47 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
10.31.155.23 - - [15/Jul/2020:10:18:47 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 1
10.31.155.23 - - [15/Jul/2020:10:18:47 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 2
10.31.155.23 - - [15/Jul/2020:10:18:48 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
10.31.155.23 - - [15/Jul/2020:10:18:48 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 1
10.31.155.23 - - [15/Jul/2020:10:18:48 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 3
10.31.155.23 - - [15/Jul/2020:10:18:49 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
10.31.155.23 - - [15/Jul/2020:10:18:49 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 1
10.31.155.23 - - [15/Jul/2020:10:18:49 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 2
10.31.155.23 - - [15/Jul/2020:10:18:50 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
10.31.155.23 - - [15/Jul/2020:10:18:50 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 2
10.31.155.23 - - [15/Jul/2020:10:18:50 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 4
10.31.155.23 - - [15/Jul/2020:10:18:50 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
10.31.155.23 - - [15/Jul/2020:10:18:50 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 1
10.31.155.23 - - [15/Jul/2020:10:18:51 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 4
10.31.155.23 - - [15/Jul/2020:10:18:51 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
10.31.155.23 - - [15/Jul/2020:10:18:51 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 1
10.31.155.23 - - [15/Jul/2020:10:18:51 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 3
10.31.155.23 - - [15/Jul/2020:10:18:51 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
10.31.155.23 - - [15/Jul/2020:10:18:51 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 1
10.31.155.23 - - [15/Jul/2020:10:18:51 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 4
10.31.155.23 - - [15/Jul/2020:10:18:52 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
10.31.155.23 - - [15/Jul/2020:10:18:52 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 1
10.31.155.23 - - [15/Jul/2020:10:18:52 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 3
10.31.155.23 - - [15/Jul/2020:10:18:52 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
10.31.155.23 - - [15/Jul/2020:10:18:53 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 3
10.31.155.23 - - [15/Jul/2020:10:18:53 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 3
10.31.155.23 - - [15/Jul/2020:10:18:53 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
10.31.155.23 - - [15/Jul/2020:10:18:54 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-7 2
10.31.155.23 - - [15/Jul/2020:10:18:54 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 4
10.31.155.23 - - [15/Jul/2020:10:18:55 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
10.31.155.23 - - [15/Jul/2020:10:18:55 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 2
10.31.155.23 - - [15/Jul/2020:10:18:55 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-7 2
10.31.155.23 - - [15/Jul/2020:10:18:55 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
10.31.155.23 - - [15/Jul/2020:10:18:56 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 8
10.31.155.23 - - [15/Jul/2020:10:18:56 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 10
10.31.155.23 - - [15/Jul/2020:10:18:56 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
10.31.155.23 - - [15/Jul/2020:10:18:56 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
10.31.155.23 - - [15/Jul/2020:10:18:56 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
10.31.155.23 - - [15/Jul/2020:10:18:56 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
10.31.155.23 - - [15/Jul/2020:10:18:57 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 1
10.31.155.23 - - [15/Jul/2020:10:18:57 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
10.31.155.23 - - [15/Jul/2020:10:18:57 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 2
10.31.155.23 - - [15/Jul/2020:10:18:57 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 2
10.31.155.23 - - [15/Jul/2020:10:18:57 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 3
10.31.155.23 - - [15/Jul/2020:10:18:57 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
10.31.155.23 - - [15/Jul/2020:10:18:57 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 2
10.31.155.23 - - [15/Jul/2020:10:18:57 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 4
10.31.155.23 - - [15/Jul/2020:10:18:57 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
10.31.155.23 - - [15/Jul/2020:10:18:58 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 2
10.31.155.23 - - [15/Jul/2020:10:18:58 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 2
10.31.155.23 - - [15/Jul/2020:10:18:58 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
10.31.155.23 - - [15/Jul/2020:10:18:58 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
10.31.155.23 - - [15/Jul/2020:10:18:58 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
10.31.155.23 - - [15/Jul/2020:10:18:59 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 2
10.31.155.23 - - [15/Jul/2020:10:18:59 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 2
10.31.155.23 - - [15/Jul/2020:10:18:59 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
10.31.155.23 - - [15/Jul/2020:10:18:59 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
10.31.155.23 - - [15/Jul/2020:10:18:59 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
10.31.155.23 - - [15/Jul/2020:10:18:59 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
10.31.155.23 - - [15/Jul/2020:10:18:59 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 1
10.31.155.23 - - [15/Jul/2020:10:18:59 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 3
10.31.155.23 - - [15/Jul/2020:10:18:59 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
10.31.155.23 - - [15/Jul/2020:10:19:00 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 1
10.31.155.23 - - [15/Jul/2020:10:19:00 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 4
10.31.155.23 - - [15/Jul/2020:10:19:00 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
10.31.155.23 - - [15/Jul/2020:10:19:00 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 1
10.31.155.23 - - [15/Jul/2020:10:19:00 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 3
10.31.155.23 - - [15/Jul/2020:10:19:00 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
10.31.155.23 - - [15/Jul/2020:10:19:01 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 1
10.31.155.23 - - [15/Jul/2020:10:19:01 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 2
10.31.155.23 - - [15/Jul/2020:10:19:01 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
10.31.155.23 - - [15/Jul/2020:10:19:01 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
10.31.155.23 - - [15/Jul/2020:10:19:01 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 1
10.31.155.23 - - [15/Jul/2020:10:19:01 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 3
10.31.155.23 - - [15/Jul/2020:10:19:01 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
10.31.155.23 - - [15/Jul/2020:10:19:02 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
10.31.155.23 - - [15/Jul/2020:10:19:02 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 1
10.31.155.23 - - [15/Jul/2020:10:19:02 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 2
10.31.155.23 - - [15/Jul/2020:10:19:02 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
10.31.155.23 - - [15/Jul/2020:10:19:02 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 1
10.31.155.23 - - [15/Jul/2020:10:19:02 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 2
10.31.155.23 - - [15/Jul/2020:10:19:02 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
10.31.155.23 - - [15/Jul/2020:10:19:02 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 1
10.31.155.23 - - [15/Jul/2020:10:19:02 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 3
10.31.155.23 - - [15/Jul/2020:10:19:02 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/fonts/flaticon/flaticon.css HTTP/1.1" 200 2852 http-bio-8080-exec-6 17
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/css/font-awesome.css HTTP/1.1" 200 35206 http-bio-8080-exec-2 20
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/css/owl.carousel.css HTTP/1.1" 200 3751 http-bio-8080-exec-5 43
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/css/animate.css HTTP/1.1" 200 72259 http-bio-8080-exec-4 116
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/css/pe-icon-7-stroke.css HTTP/1.1" 200 9742 http-bio-8080-exec-7 17
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/css/jquery.bxslider.css HTTP/1.1" 200 4040 http-bio-8080-exec-9 4
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 165
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/css/chosen.css HTTP/1.1" 200 10706 http-bio-8080-exec-9 8
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/index.html HTTP/1.1" 200 164035 http-bio-8080-exec-1 853
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-7 48
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/images/general/l1.jpg HTTP/1.1" 200 838 http-bio-8080-exec-9 5
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/images/popup-pro.jpg HTTP/1.1" 200 17383 http-bio-8080-exec-10 5
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/css/style.css HTTP/1.1" 200 148725 http-bio-8080-exec-8 149
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/images/logo.png HTTP/1.1" 200 1860 http-bio-8080-exec-7 4
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/images/general/l2.jpg HTTP/1.1" 200 617 http-bio-8080-exec-1 17
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 9
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/js/jquery.actual.min.js HTTP/1.1" 200 1139 http-bio-8080-exec-3 9
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/js/jquery.bxslider.min.js HTTP/1.1" 200 19373 http-bio-8080-exec-10 11
10.31.155.23 - - [15/Jul/2020:10:21:44 +0800] "GET //JRMShop/js/chosen.jquery.min.js HTTP/1.1" 200 28843 http-bio-8080-exec-7 11
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-1 429
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 70728 http-bio-8080-exec-7 5
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/fonts/sofia_pro_medium.otf HTTP/1.1" 200 143700 http-bio-8080-exec-9 180
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/js/jquery-ui.min.js HTTP/1.1" 200 240440 http-bio-8080-exec-8 675
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/fonts/sofia_pro_regular.otf HTTP/1.1" 200 143656 http-bio-8080-exec-3 230
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/fonts/flaticon/Flaticon.woff HTTP/1.1" 200 7092 http-bio-8080-exec-1 3
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/js/fancybox/source/helpers/jquery.fancybox-media.js HTTP/1.1" 200 5305 http-bio-8080-exec-7 4
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/js/jquery.sticky.js HTTP/1.1" 200 7592 http-bio-8080-exec-3 2
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/js/wow.min.js HTTP/1.1" 200 8426 http-bio-8080-exec-9 3
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/fonts/sofia_pro_semibold.otf HTTP/1.1" 200 146108 http-bio-8080-exec-10 450
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/js/fancybox/source/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-8 5
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/js/fancybox/source/helpers/jquery.fancybox-thumbs.js HTTP/1.1" 200 3836 http-bio-8080-exec-7 4
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/js/jquery.countdown.js HTTP/1.1" 200 35865 http-bio-8080-exec-1 4
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/js/jquery.elevateZoom.min.js HTTP/1.1" 200 32922 http-bio-8080-exec-3 4
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/js/owl.carousel.min.js HTTP/1.1" 200 40401 http-bio-8080-exec-9 4
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/js/function.js HTTP/1.1" 200 23221 http-bio-8080-exec-8 3
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/js/Modernizr.js HTTP/1.1" 200 9066 http-bio-8080-exec-7 4
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/js/jquery.plugin.js HTTP/1.1" 200 2893 http-bio-8080-exec-10 4
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/images/home2/c2.jpg HTTP/1.1" 200 2123 http-bio-8080-exec-3 4
10.31.155.23 - - [15/Jul/2020:10:21:45 +0800] "GET //JRMShop/images/home2/c1.jpg HTTP/1.1" 200 1173 http-bio-8080-exec-9 4
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/banner-1.jpg HTTP/1.1" 200 16665 http-bio-8080-exec-1 103
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/p6.jpg HTTP/1.1" 200 13144 http-bio-8080-exec-10 109
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/d1.jpg HTTP/1.1" 200 13391 http-bio-8080-exec-7 114
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/p1.jpg HTTP/1.1" 200 10795 http-bio-8080-exec-8 122
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/p3.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-3 127
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/p2.jpg HTTP/1.1" 200 9781 http-bio-8080-exec-9 135
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/p8.jpg HTTP/1.1" 200 4419 http-bio-8080-exec-7 18
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/p7.jpg HTTP/1.1" 200 6633 http-bio-8080-exec-10 26
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/slide-1.jpg HTTP/1.1" 200 58406 http-bio-8080-exec-1 42
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/p4.jpg HTTP/1.1" 200 6876 http-bio-8080-exec-8 25
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/p5.jpg HTTP/1.1" 200 10849 http-bio-8080-exec-7 13
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/p9.jpg HTTP/1.1" 200 10146 http-bio-8080-exec-9 9
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/d2.jpg HTTP/1.1" 200 6791 http-bio-8080-exec-3 18
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home1/blog2.jpg HTTP/1.1" 200 24612 http-bio-8080-exec-10 23
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/item-instagram-2.jpg HTTP/1.1" 200 20875 http-bio-8080-exec-8 2
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/p10.jpg HTTP/1.1" 200 10137 http-bio-8080-exec-7 12
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/item-instagram-3.jpg HTTP/1.1" 200 53188 http-bio-8080-exec-10 4
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home1/blog3.jpg HTTP/1.1" 200 18917 http-bio-8080-exec-3 15
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/item-instagram-4.jpg HTTP/1.1" 200 27778 http-bio-8080-exec-9 19
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/logo-light.png HTTP/1.1" 200 1932 http-bio-8080-exec-1 4
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/item-instagram-1.jpg HTTP/1.1" 200 22241 http-bio-8080-exec-7 3
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/banner-3.jpg HTTP/1.1" 200 41153 http-bio-8080-exec-8 17
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home1/blog1.jpg HTTP/1.1" 200 27003 http-bio-8080-exec-9 3
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/general/pay4.jpg HTTP/1.1" 200 1047 http-bio-8080-exec-7 2
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/general/pay1.jpg HTTP/1.1" 200 1110 http-bio-8080-exec-3 4
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/item-instagram-5.jpg HTTP/1.1" 200 26533 http-bio-8080-exec-8 16
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/general/pay2.jpg HTTP/1.1" 200 1482 http-bio-8080-exec-3 3
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/general/pay3.jpg HTTP/1.1" 200 1736 http-bio-8080-exec-7 5
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/slide-2.jpg HTTP/1.1" 200 66939 http-bio-8080-exec-9 19
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/home2/slide-3.jpg HTTP/1.1" 200 64460 http-bio-8080-exec-8 26
10.31.155.23 - - [15/Jul/2020:10:21:46 +0800] "GET //JRMShop/images/favicon.png HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
10.31.155.23 - - [15/Jul/2020:10:21:47 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 539
10.31.155.23 - - [15/Jul/2020:10:21:47 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 518
10.31.155.23 - - [15/Jul/2020:10:22:09 +0800] "GET //JRMShop/wishlist.html HTTP/1.1" 200 42607 http-bio-8080-exec-1 20
10.31.155.23 - - [15/Jul/2020:10:22:09 +0800] "GET //JRMShop/images/cart2.jpg HTTP/1.1" 200 3509 http-bio-8080-exec-5 15
10.31.155.23 - - [15/Jul/2020:10:22:09 +0800] "GET //JRMShop/images/cart1.jpg HTTP/1.1" 200 1924 http-bio-8080-exec-1 27
10.31.155.23 - - [15/Jul/2020:10:22:25 +0800] "GET //JRMShop/login.html HTTP/1.1" 200 51281 http-bio-8080-exec-1 4
10.31.155.23 - - [15/Jul/2020:10:22:40 +0800] "GET //JRMShop/login.html HTTP/1.1" 200 51281 http-bio-8080-exec-6 2
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/fonts/flaticon/flaticon.css HTTP/1.1" 200 2852 http-bio-8080-exec-6 3
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/css/pe-icon-7-stroke.css HTTP/1.1" 200 9742 http-bio-8080-exec-2 3
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/css/chosen.css HTTP/1.1" 200 10706 http-bio-8080-exec-6 3
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/css/owl.carousel.css HTTP/1.1" 200 3751 http-bio-8080-exec-12 1
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/css/font-awesome.css HTTP/1.1" 200 35206 http-bio-8080-exec-13 1
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/css/animate.css HTTP/1.1" 200 72259 http-bio-8080-exec-11 16
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/css/jquery.bxslider.css HTTP/1.1" 200 4040 http-bio-8080-exec-15 3
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/css/style.css HTTP/1.1" 200 148725 http-bio-8080-exec-14 40
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/images/popup-pro.jpg HTTP/1.1" 200 17383 http-bio-8080-exec-15 3
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/images/general/l1.jpg HTTP/1.1" 200 838 http-bio-8080-exec-13 3
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-12 46
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 72
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-14 2
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-2 63
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/owl.carousel.min.js HTTP/1.1" 200 40401 http-bio-8080-exec-14 2
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/wow.min.js HTTP/1.1" 200 8426 http-bio-8080-exec-4 3
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/jquery.bxslider.min.js HTTP/1.1" 200 19373 http-bio-8080-exec-11 3
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/jquery.actual.min.js HTTP/1.1" 200 1139 http-bio-8080-exec-12 3
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/chosen.jquery.min.js HTTP/1.1" 200 28843 http-bio-8080-exec-13 5
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/jquery.sticky.js HTTP/1.1" 200 7592 http-bio-8080-exec-4 1
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/jquery.elevateZoom.min.js HTTP/1.1" 200 32922 http-bio-8080-exec-14 1
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/jquery-ui.min.js HTTP/1.1" 200 240440 http-bio-8080-exec-2 109
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/fancybox/source/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-11 4
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/fancybox/source/helpers/jquery.fancybox-media.js HTTP/1.1" 200 5305 http-bio-8080-exec-12 5
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 70728 http-bio-8080-exec-14 4
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/fonts/flaticon/Flaticon.woff HTTP/1.1" 200 7092 http-bio-8080-exec-2 2
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/fancybox/source/helpers/jquery.fancybox-thumbs.js HTTP/1.1" 200 3836 http-bio-8080-exec-12 1
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/function.js HTTP/1.1" 200 23221 http-bio-8080-exec-14 1
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/fonts/sofia_pro_semibold.otf HTTP/1.1" 200 146108 http-bio-8080-exec-11 72
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/images/logo.png HTTP/1.1" 200 1860 http-bio-8080-exec-12 2
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/Modernizr.js HTTP/1.1" 200 9066 http-bio-8080-exec-2 1
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/fonts/sofia_pro_medium.otf HTTP/1.1" 200 143700 http-bio-8080-exec-13 193
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/fonts/sofia_pro_regular.otf HTTP/1.1" 200 143656 http-bio-8080-exec-4 193
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/jquery.plugin.js HTTP/1.1" 200 2893 http-bio-8080-exec-11 2
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/js/jquery.countdown.js HTTP/1.1" 200 35865 http-bio-8080-exec-14 2
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/images/general/l2.jpg HTTP/1.1" 200 617 http-bio-8080-exec-2 1
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/images/home2/c1.jpg HTTP/1.1" 200 1173 http-bio-8080-exec-12 3
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/images/home2/c2.jpg HTTP/1.1" 200 2123 http-bio-8080-exec-2 1
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/images/item-instagram-1.jpg HTTP/1.1" 200 22241 http-bio-8080-exec-14 1
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/images/general/pay1.jpg HTTP/1.1" 200 1110 http-bio-8080-exec-11 2
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/images/item-instagram-2.jpg HTTP/1.1" 200 20875 http-bio-8080-exec-2 3
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/images/item-instagram-3.jpg HTTP/1.1" 200 53188 http-bio-8080-exec-4 3
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/images/logo-light.png HTTP/1.1" 200 1932 http-bio-8080-exec-12 4
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/images/general/pay2.jpg HTTP/1.1" 200 1482 http-bio-8080-exec-6 2
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/images/general/pay3.jpg HTTP/1.1" 200 1736 http-bio-8080-exec-14 1
10.31.155.23 - - [15/Jul/2020:10:22:41 +0800] "GET //JRMShop/images/general/pay4.jpg HTTP/1.1" 200 1047 http-bio-8080-exec-4 2
10.31.155.23 - - [15/Jul/2020:10:22:42 +0800] "GET //JRMShop/images/favicon.png HTTP/1.1" 404 1005 http-bio-8080-exec-14 1
10.31.155.23 - - [15/Jul/2020:10:23:20 +0800] "POST //JRMShop/user/findRegUsername HTTP/1.1" 200 41 http-bio-8080-exec-14 616
10.31.155.23 - - [15/Jul/2020:10:23:36 +0800] "POST //JRMShop/user/findRegEmail HTTP/1.1" 200 42 http-bio-8080-exec-14 27
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:24:39 +0800] "GET /JRMShop/ HTTP/1.1" 200 164041 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:24:40 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:24:40 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:24:40 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:25:28 +0800] "GET /JRMShop/ HTTP/1.1" 200 164077 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:25:29 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:25:29 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:25:29 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:25:54 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:26:33 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:26:37 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:26:37 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:26:40 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 689
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:26:40 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:26:42 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:26:42 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:26:42 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:26:43 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:26:43 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:30:23 +0800] "GET /JRMShop/ HTTP/1.1" 200 164082 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:30:23 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:30:24 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:30:24 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:30:57 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:31:06 +0800] "GET /JRMShop/ HTTP/1.1" 200 164041 http-bio-8080-exec-2 6
10.31.155.23 - - [15/Jul/2020:10:31:12 +0800] "GET //JRMShop/index.html HTTP/1.1" 200 164041 http-bio-8080-exec-1 23
10.31.155.23 - - [15/Jul/2020:10:31:13 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 4
10.31.155.23 - - [15/Jul/2020:10:31:13 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 4
10.31.155.23 - - [15/Jul/2020:10:31:13 +0800] "GET //JRMShop/images/favicon.png HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
10.31.155.23 - - [15/Jul/2020:10:31:16 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 2
10.31.155.23 - - [15/Jul/2020:10:31:16 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 3
10.31.155.23 - - [15/Jul/2020:10:31:16 +0800] "GET //JRMShop/images/favicon.png HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
10.31.155.23 - - [15/Jul/2020:10:31:32 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
10.31.155.23 - - [15/Jul/2020:10:31:33 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 1
10.31.155.23 - - [15/Jul/2020:10:31:33 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 4
10.31.155.23 - - [15/Jul/2020:10:31:33 +0800] "GET //JRMShop/images/favicon.png HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
10.31.155.23 - - [15/Jul/2020:10:31:38 +0800] "GET //JRMShop/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
10.31.155.23 - - [15/Jul/2020:10:31:39 +0800] "POST //JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 2
10.31.155.23 - - [15/Jul/2020:10:31:39 +0800] "POST //JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-8 3
10.31.155.23 - - [15/Jul/2020:10:31:39 +0800] "GET //JRMShop/images/favicon.png HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:32:08 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:32:22 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:32:22 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:32:23 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:32:23 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:32:27 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:32:29 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:32:29 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:32:30 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:32:30 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:33:41 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:33:41 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:33:43 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:33:43 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:34:41 +0800] "GET /JRMShop/ HTTP/1.1" 200 164087 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:34:41 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:34:42 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:34:42 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:35:39 +0800] "GET /JRMShop/ HTTP/1.1" 200 164081 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:35:39 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:35:41 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 965
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:35:41 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:38:01 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:38:01 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:38:04 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 647
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:38:04 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 638
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:38:42 +0800] "GET /JRMShop/ HTTP/1.1" 200 164040 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:38:43 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:38:43 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:38:43 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:39:17 +0800] "GET /JRMShop/ HTTP/1.1" 200 164087 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:39:18 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:39:18 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:39:18 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:39:32 +0800] "GET /JRMShop/ HTTP/1.1" 200 164088 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:39:32 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:39:33 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:10:39:33 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:39 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:39 +0800] "GET /JRMShop/ HTTP/1.1" 200 164131 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:42 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:42 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:43 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:46 +0800] "GET /JRMShop/grid-product-right.html?cid=5 HTTP/1.1" 200 67686 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:47 +0800] "GET /JRMShop/images/product/p8.jpg HTTP/1.1" 200 4419 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:47 +0800] "GET /JRMShop/images/product/p15.jpg HTTP/1.1" 200 7030 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:47 +0800] "GET /JRMShop/images/product/p17.jpg HTTP/1.1" 200 6922 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:47 +0800] "GET /JRMShop/images/product/p16.jpg HTTP/1.1" 200 9424 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:47 +0800] "GET /JRMShop/images/product/p14.jpg HTTP/1.1" 200 8750 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:47 +0800] "GET /JRMShop/images/product/banner-product.jpg HTTP/1.1" 200 37052 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:47 +0800] "GET /JRMShop/images/product/banner-sidebar.jpg HTTP/1.1" 200 11683 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:47 +0800] "GET /JRMShop/images/blog/p1.jpg HTTP/1.1" 200 2559 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:47 +0800] "GET /JRMShop/images/blog/p2.jpg HTTP/1.1" 200 2115 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:44:47 +0800] "GET /JRMShop/images/blog/p4.jpg HTTP/1.1" 200 2766 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:45:28 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:45:28 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:15 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:15 +0800] "GET /JRMShop/ HTTP/1.1" 200 163727 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:16 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:17 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 1317
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:19 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 131 http-bio-8080-exec-5 2641
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:19 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 2654
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:19 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-6 2623
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:19 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 121 http-bio-8080-exec-7 2623
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:22 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:26 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:53 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:53 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:56 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:56 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 350 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:56 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 350 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:56 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 350 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:56 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 350 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:57 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:53:57 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:54:04 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:54:04 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:54:05 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:54:05 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 350 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:54:05 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 350 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:54:05 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 350 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:54:05 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 350 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:55:21 +0800] "GET /JRMShop/ HTTP/1.1" 200 163566 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:55:22 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:55:23 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:55:23 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 350 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:55:23 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 350 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:55:23 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 350 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:55:23 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 350 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:56:14 +0800] "GET /JRMShop/ HTTP/1.1" 200 163566 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:56:15 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:56:15 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:56:15 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 350 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:56:15 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 350 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:56:15 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 350 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:56:15 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 350 http-bio-8080-exec-6 106
127.0.0.1 - - [15/Jul/2020:11:58:06 +0800] "GET /JRMShop/ HTTP/1.1" 200 163572 http-bio-8080-exec-2 136
127.0.0.1 - - [15/Jul/2020:11:58:06 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
127.0.0.1 - - [15/Jul/2020:11:58:08 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 750
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:58:08 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-3 1361
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:58:08 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-7 1310
0:0:0:0:0:0:0:1 - - [15/Jul/2020:11:58:08 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 121 http-bio-8080-exec-6 1330
127.0.0.1 - - [15/Jul/2020:11:58:08 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 1373
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:10 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:12 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-6 652
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:12 +0800] "GET /JRMShop/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:14 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:14 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:16 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 - http-bio-8080-exec-5 2189
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:16 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 - http-bio-8080-exec-9 2092
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:16 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 - http-bio-8080-exec-10 2106
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:16 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 - http-bio-8080-exec-8 2223
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:19 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:23 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:24 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:25 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:27 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 - http-bio-8080-exec-10 2015
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:27 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 - http-bio-8080-exec-3 2021
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:27 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 - http-bio-8080-exec-5 2047
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:27 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 - http-bio-8080-exec-2 2067
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:52 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:53 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:53 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:55 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 - http-bio-8080-exec-9 2013
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:55 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 - http-bio-8080-exec-10 2016
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:55 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 - http-bio-8080-exec-3 2115
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:52:55 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 - http-bio-8080-exec-5 2127
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:00:37 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:00:39 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 757
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:00:41 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 - http-bio-8080-exec-5 2477
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:00:41 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 - http-bio-8080-exec-6 2597
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:00:41 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 - http-bio-8080-exec-4 2602
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:00:41 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 - http-bio-8080-exec-1 2629
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:00:58 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:02:09 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:02:10 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:02:12 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 1086
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:02:13 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 - http-bio-8080-exec-1 2545
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:02:13 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 - http-bio-8080-exec-7 2578
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:02:13 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 - http-bio-8080-exec-5 2631
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:02:13 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 - http-bio-8080-exec-6 2607
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:06:33 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:06:36 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:06:37 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-3 1629
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:06:38 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-4 2561
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:06:38 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 2596
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:06:38 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-5 2562
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:06:38 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 121 http-bio-8080-exec-6 2562
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:20:47 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:20:47 +0800] "GET /JRMShop/ HTTP/1.1" 200 163744 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:20:50 +0800] "GET /JRMShop/images/home1/slide-2.jpg HTTP/1.1" 200 66939 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:20:50 +0800] "GET /JRMShop/images/home1/slide-3.jpg HTTP/1.1" 200 64460 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:20:50 +0800] "GET /JRMShop/images/home1/slide-1.jpg HTTP/1.1" 200 58406 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:20:52 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-7 1242
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:20:53 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 2579
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:20:53 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-9 2585
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:20:53 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-8 2587
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:20:53 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-5 2598
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:31 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 67703 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:31 +0800] "GET /JRMShop/images/product/p14.jpg HTTP/1.1" 200 8750 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:31 +0800] "GET /JRMShop/images/product/p16.jpg HTTP/1.1" 200 9424 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:31 +0800] "GET /JRMShop/images/product/p17.jpg HTTP/1.1" 200 6922 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:31 +0800] "GET /JRMShop/images/product/banner-sidebar.jpg HTTP/1.1" 200 11683 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:31 +0800] "GET /JRMShop/images/product/p8.jpg HTTP/1.1" 200 4419 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:31 +0800] "GET /JRMShop/images/smallpic/sc1.jpg HTTP/1.1" 200 1911 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:31 +0800] "GET /JRMShop/images/smallpic/sm01.jpg HTTP/1.1" 200 1309 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:31 +0800] "GET /JRMShop/images/product/p15.jpg HTTP/1.1" 200 7030 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:31 +0800] "GET /JRMShop/images/product/banner-product.jpg HTTP/1.1" 200 37052 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:31 +0800] "GET /JRMShop/images/blog/p2.jpg HTTP/1.1" 200 2115 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:35 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:35 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:35 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:35 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:35 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:21:36 +0800] "GET /JRMShop/grid-product-right.html?cid=5 HTTP/1.1" 200 67703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:33:13 +0800] "GET /JRMShop/grid-product-right.html?cid=5 HTTP/1.1" 200 64998 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:33:13 +0800] "GET /JRMShop/images/smallpic/sc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:17:33:13 +0800] "GET /JRMShop/images/smallpic/sm01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
127.0.0.1 - - [15/Jul/2020:20:10:42 +0800] "GET /JRMShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [15/Jul/2020:20:10:43 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-3 457
127.0.0.1 - - [15/Jul/2020:20:10:43 +0800] "GET /JRMShop/css/style.css HTTP/1.1" 200 148566 http-bio-8080-exec-4 62
127.0.0.1 - - [15/Jul/2020:20:10:46 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-5 1159
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:10:47 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-7 2466
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:10:47 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 2467
127.0.0.1 - - [15/Jul/2020:20:10:47 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-2 2504
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:10:47 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-6 2466
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:10:52 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:10:52 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:10:52 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 39
127.0.0.1 - - [15/Jul/2020:20:10:52 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:10:52 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:10:52 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:11:13 +0800] "GET /JRMShop/grid-product-right.html?cid=5 HTTP/1.1" 200 68298 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:11:23 +0800] "GET /JRMShop/images/smallpic/sc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:11:23 +0800] "GET /JRMShop/images/smallpic/sm01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:12:16 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:12:16 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:12:16 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:12:16 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:12:16 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:26:53 +0800] "GET /JRMShop/grid-product-right.html?cid=5 HTTP/1.1" 200 68442 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:26:53 +0800] "GET /JRMShop/css/jquery.bxslider.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:27:04 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 68442 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:27:08 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:27:12 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:27:13 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:27:37 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 68493 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:27:37 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:29:11 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 68495 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:29:11 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:29:19 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 68494 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:29:19 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:31:58 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 68536 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:31:58 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:32:14 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 68538 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:32:15 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:08:49 +0800] "GET /MyShop/goodsServlet/findGoodsAll HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:09:09 +0800] "GET /JRMShop/goodsServlet/findGoodsAll HTTP/1.1" 200 2861 http-bio-8080-exec-3 1653
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:09:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:16:26 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:16:26 +0800] "GET /JRMShop/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:16:28 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:16:28 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:16:28 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:16:28 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:16:28 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:16:28 +0800] "GET /JRMShop/images/favicon.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:17:01 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 68615 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:17:01 +0800] "GET /JRMShop/images/smallpic/sc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:17:01 +0800] "GET /JRMShop/images/smallpic/sm01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:18:10 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:18:16 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:18:17 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:18:17 +0800] "GET /JRMShop/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:06:43 +0800] "GET /JRMShop/ HTTP/1.1" 304 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:06:43 +0800] "GET /JRMShop/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:06:46 +0800] "POST /JRMShop/user/findOne HTTP/1.1" 200 42 http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:06:46 +0800] "POST /JRMShop/category/findSmart HTTP/1.1" 200 100 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:06:46 +0800] "POST /JRMShop/category/findSmartPhone HTTP/1.1" 200 132 http-bio-8080-exec-5 789
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:06:46 +0800] "POST /JRMShop/category/findComputer HTTP/1.1" 200 131 http-bio-8080-exec-6 777
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:06:46 +0800] "POST /JRMShop/category/findGameDevice HTTP/1.1" 200 131 http-bio-8080-exec-7 776
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:06:50 +0800] "GET /JRMShop/goodsServlet/findGoodsAll HTTP/1.1" 200 2944 http-bio-8080-exec-7 714
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:10:18 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 68713 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:10:18 +0800] "GET /JRMShop/images/smallpic/sc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:10:18 +0800] "GET /JRMShop/images/smallpic/sm01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:10:18 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage= HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:10:22 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:10:23 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage= HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:13:48 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 200 57518 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:13:48 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage= HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:13:52 +0800] "GET /JRMShop/grid-product-right.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:13:52 +0800] "GET /JRMShop/goodsServlet/findGoodsAll?currentPage= HTTP/1.1" 200 - http-bio-8080-exec-9 11
